NULL #  0
" #  1
s #  2
t #  3
w #  4
c #  5
b #  6
p #  7
re #  8
f #  9
S #  10
a #  11
un #  12
g #  13
d #  14
m #  15
1 #  16
h #  17
l #  18
T #  19
dis #  20
X #  21
r #  22
th #  23
' #  24
"S #  25
in #  26
W #  27
P #  28
con #  29
im #  30
be #  31
2 #  32
y #  33
e #  34
XX #  35
de #  36
co #  37
[ #  38
st #  39
i #  40
"W #  41
A #  42
D #  43
ap #  44
ex #  45
en #  46
su #  47
cr #  48
C #  49
tr #  50
over #  51
G #  52
out #  53
o #  54
for #  55
sh #  56
str #  57
mis #  58
"B #  59
k #  60
sn #  61
com #  62
"L #  63
M #  64
L #  65
H #  66
B #  67
E #  68
F #  69
sc #  70
ad #  71
n #  72
"Y #  73
under #  74
"T #  75
"H #  76
Y #  77
pro #  78
8 #  79
ac #  80
school #  81
I #  82
se #  83
gr #  84
can #  85
disap #  86
dr #  87
bed #  88
you #  89
tea #  90
ye #  91
"C #  92
res #  93
5 #  94
wood #  95
with #  96
white #  97
"D #  98
sear #  99
3 #  100
sm #  101
up #  102
some #  103
sorro #  104
unders #  105
"F #  106
stalac #  107
tip #  108
"P #  109
"M #  110
sw #  111
"I #  112
swa #  113
ba #  114
he #  115
hand #  116
any #  117
appe #  118
fo #  119
fl #  120
as #  121
ass #  122
heart #  123
do #  124
bl #  125
dim #  126
di #  127
day #  128
ch #  129
cl #  130
mid #  131
pl #  132
pi #  133
per #  134
partic #  135
pa #  136
occu #  137
neigh #  138
J #  139
reg #  140
mel #  141
me #  142
le #  143
la #  144
N #  145
int #  146
That #  147
NULL;  "=NULL 
";  "=NULL 
NULL;  NULL=s 
s;  NULL=s 
NULL;  NULL=un 
un;  NULL=un 
NULL;  NULL=re 
re;  NULL=re 
NULL;  NULL=dis 
dis;  NULL=dis 
NULL;  NULL=a 
a;  NULL=a 
S;  S=s 
s;  S=s 
NULL;  1=NULL 
1;  1=NULL 
T;  T=t 
t;  T=t 
NULL;  NULL=c 
c;  NULL=c 
NULL;  NULL=in 
in;  NULL=in 
NULL;  NULL=X 
X;  NULL=X 
NULL;  NULL=be 
be;  NULL=be 
NULL;  NULL=con 
con;  NULL=con 
P;  P=p 
p;  P=p 
NULL;  NULL=X=XX 
NULL;  NULL=im 
im;  NULL=im 
NULL;  "='=NULL 
";  "='=NULL 
';  "='=NULL 
t;  t=w 
w;  t=w 
"S;  "S=s 
s;  "S=s 
W;  W=w 
w;  W=w 
NULL;  NULL=t 
t;  NULL=t 
NULL;  NULL=b 
b;  NULL=b 
D;  D=d 
d;  D=d 
NULL;  NULL=de 
de;  NULL=de 
A;  A=a 
a;  A=a 
NULL;  2=NULL 
2;  2=NULL 
NULL;  NULL=for 
for;  NULL=for 
f;  f=m 
m;  f=m 
NULL;  NULL=w 
w;  NULL=w 
NULL;  NULL=th 
th;  NULL=th 
o;  o=su 
su;  o=su 
NULL;  NULL=out 
out;  NULL=out 
C;  C=c 
c;  C=c 
b;  b=r 
r;  b=r 
G;  G=g 
g;  G=g 
NULL;  NULL=en 
en;  NULL=en 
c;  c=t 
t;  c=t 
c;  c=p 
p;  c=p 
b;  b=g 
g;  b=g 
NULL;  NULL=com 
com;  NULL=com 
b;  b=f 
f;  b=f 
NULL;  NULL=p 
p;  NULL=p 
NULL;  NULL=mis 
mis;  NULL=mis 
NULL;  NULL=k 
k;  NULL=k 
b;  b=c 
c;  b=c 
NULL;  NULL=e 
e;  NULL=e 
NULL;  NULL=f 
f;  NULL=f 
M;  M=m 
m;  M=m 
H;  H=h 
h;  H=h 
s;  "S=S=s 
r;  r=s 
s;  r=s 
NULL;  NULL=over 
over;  NULL=over 
d;  d=t 
t;  d=t 
NULL;  "=NULL=[ 
";  "=NULL=[ 
[;  "=NULL=[ 
E;  E=e 
e;  E=e 
F;  F=f 
f;  F=f 
c;  c=f 
f;  c=f 
"H;  "H=h 
h;  "H=h 
y;  "Y=Y=y 
NULL;  NULL=under 
under;  NULL=under 
cr;  cr=t 
t;  cr=t 
NULL;  NULL=ad 
ad;  NULL=ad 
NULL;  NULL=[ 
[;  NULL=[ 
c;  c=w 
w;  c=w 
NULL;  NULL=g 
g;  NULL=g 
NULL;  '=NULL 
';  '=NULL 
';  '=th 
th;  '=th 
gr;  gr=m 
m;  gr=m 
h;  h=l 
l;  h=l 
NULL;  NULL=pro 
pro;  NULL=pro 
m;  m=se 
se;  m=se 
NULL;  NULL=school 
school;  NULL=school 
NULL;  NULL=st 
st;  NULL=st 
dr;  dr=w 
w;  dr=w 
s;  s 
l;  "L=L=l 
s;  s=sn 
sn;  s=sn 
NULL;  NULL=bed 
bed;  NULL=bed 
co;  co=h 
h;  co=h 
NULL;  NULL=d 
d;  NULL=d 
co;  co=i 
i;  co=i 
B;  B=b 
b;  B=b 
NULL;  1=8=NULL 
1;  1=8=NULL 
8;  1=8=NULL 
NULL;  NULL=can 
can;  NULL=can 
l;  l=str 
str;  l=str 
c;  c=r 
r;  c=r 
NULL;  NULL=ap=disap 
st;  st=w 
w;  st=w 
NULL;  NULL=ac 
ac;  NULL=ac 
NULL;  NULL=ex 
ex;  NULL=ex 
"B;  "B=b 
b;  "B=b 
NULL;  1=2=NULL 
1;  1=2=NULL 
2;  1=2=NULL 
I;  I=i 
i;  I=i 
dim;  dim=f 
f;  dim=f 
cl;  cl=n 
n;  cl=n 
s;  s=w 
w;  s=w 
en;  en=th 
th;  en=th 
ex;  ex=re 
re;  ex=re 
d;  d=g 
g;  d=g 
de;  de=in 
in;  de=in 
d;  d=w 
w;  d=w 
d;  d=th 
th;  d=th 
d;  d=str 
str;  d=str 
d;  d=s 
s;  d=s 
con;  con=re 
re;  con=re 
sc;  sc=sn 
sn;  sc=sn 
sh;  sh=w 
w;  sh=w 
st;  st=tr 
tr;  st=tr 
cr;  cr=d 
d;  cr=d 
d;  d=p 
p;  d=p 
h;  h=y 
y;  h=y 
m;  m=w 
w;  m=w 
m;  m=y 
y;  m=y 
m;  m=s 
s;  m=s 
le;  le=w=ye 
w;  le=w=ye 
ye;  le=w=ye 
me;  me=pa 
pa;  me=pa 
la;  la=neigh 
neigh;  la=neigh 
occu;  occu=s 
s;  occu=s 
NULL;  NULL=up 
up;  NULL=up 
l;  l=r 
r;  l=r 
p;  p=s 
s;  p=s 
l;  l=p 
p;  l=p 
int;  int=p 
p;  int=p 
he;  he=you 
you;  he=you 
f;  f=g 
g;  f=g 
h;  h=p 
p;  h=p 
p;  p=sh 
sh;  p=sh 
p;  p=th 
th;  p=th 
p;  p=w 
w;  p=w 
partic;  partic=reg 
reg;  partic=reg 
g;  g=t 
t;  g=t 
pl;  pl=tr 
tr;  pl=tr 
g;  g=pi 
pi;  g=pi 
g;  g=l 
l;  g=l 
re;  re=s 
s;  re=s 
fl;  fl=m 
m;  fl=m 
f;  f=s 
s;  f=s 
s;  s=sh 
sh;  s=sh 
f;  f=h 
h;  f=h 
w;  "W=W=w 
NULL;  NULL=hand 
hand;  NULL=hand 
NULL;  NULL=ex=im 
ex;  NULL=ex=im 
im;  NULL=ex=im 
NULL;  NULL=do 
do;  NULL=do 
NULL;  NULL=day 
day;  NULL=day 
NULL;  NULL=co 
co;  NULL=co 
NULL;  NULL=ap 
ap;  NULL=ap 
NULL;  NULL=any=some 
any;  NULL=any=some 
some;  NULL=any=some 
NULL;  NULL=S=s 
S;  NULL=S=s 
s;  NULL=S=s 
NULL;  NULL=S 
S;  NULL=S 
N;  N=n 
n;  N=n 
L;  L=l 
l;  L=l 
J;  J=t 
t;  J=t 
NULL;  1=5=NULL 
1;  1=5=NULL 
5;  1=5=NULL 
NULL;  1=3=NULL 
1;  1=3=NULL 
3;  1=3=NULL 
"W;  "W=w 
w;  "W=w 
NULL;  NULL=heart 
heart;  NULL=heart 
t;  "W=W=t 
NULL;  "W=NULL=t 
"W;  "W=NULL=t 
t;  "W=NULL=t 
t;  "T=T=t 
NULL;  "T=NULL=T=t=w 
t;  "T=NULL=T=t=w 
w;  "T=NULL=T=t=w 
NULL;  "S=NULL=S=s 
s;  "S=NULL=S=s 
p;  "P=P=p 
"M;  "M=m 
m;  "M=m 
"L;  "L=l 
l;  "L=l 
"I;  "I=i 
i;  "I=i 
"F;  "F=f 
f;  "F=f 
"D;  "D=d 
d;  "D=d 
"C;  "C=c 
c;  "C=c 
b;  "B=B=b 
NULL;  "=NULL=re 
";  "=NULL=re 
re;  "=NULL=re 
That;  That=sear=tea 
sear;  That=sear=tea 
tea;  That=sear=tea 
c;  c=h 
h;  c=h 
c;  c=g 
g;  c=g 
bl;  bl=g 
g;  bl=g 
ba;  ba=g 
g;  ba=g 
b;  b=w 
w;  b=w 
b;  b=t 
t;  b=t 
b;  b=sm 
sm;  b=sm 
b;  b 
ass;  ass=res=tr 
res;  ass=res=tr 
tr;  ass=res=tr 
appe;  appe=stalac 
stalac;  appe=stalac 
ap;  ap=re 
re;  ap=re 
a;  a=sorro 
sorro;  a=sorro 
a;  a=fo=swa 
fo;  a=fo=swa 
swa;  a=fo=swa 
a;  a=di 
di;  a=di 
ch;  ch=w 
w;  ch=w 
T;  T=c=t 
c;  T=c=t 
t;  T=c=t 
S;  S=s=unders 
S;  S=l 
l;  S=l 
NULL;  NULL=wood 
wood;  NULL=wood 
NULL;  NULL=with 
with;  NULL=with 
NULL;  NULL=white 
white;  NULL=white 
NULL;  "=NULL=over 
";  "=NULL=over 
over;  "=NULL=over 
NULL;  NULL=tip 
tip;  NULL=tip 
NULL;  NULL=sc 
sc;  NULL=sc 
NULL;  NULL=per 
per;  NULL=per 
NULL;  NULL=mid 
mid;  NULL=mid 
NULL;  NULL=mel 
mel;  NULL=mel 
NULL;  NULL=m 
m;  NULL=m 
# A pointer to each signature, followed by running total of MDL
6.49541 6.49541 # "='=NULL
2.62094 9.11635 # "=NULL
7.66534 16.7817 # "=NULL=[
8.66534 25.447 # "=NULL=over
8.66534 34.1124 # "=NULL=re
10.2503 44.3627 # "B=B=b
8.66534 53.028 # "B=b
9.2503 62.2783 # "C=c
9.2503 71.5286 # "D=d
9.2503 80.7789 # "F=f
8.2503 89.0292 # "H=h
9.2503 98.2795 # "I=i
9.66534 107.945 # "L=L=l
9.2503 117.195 # "L=l
9.2503 126.445 # "M=m
10.2503 136.696 # "P=P=p
9.2503 145.946 # "S=NULL=S=s
8.92837 154.874 # "S=S=s
7.2503 162.125 # "S=s
8.66534 170.79 # "T=NULL=T=t=w
10.2503 181.04 # "T=T=t
8.66534 189.706 # "W=NULL=t
10.2503 199.956 # "W=W=t
10.2503 210.206 # "W=W=w
9.2503 219.457 # "W=w
9.2503 228.707 # "Y=Y=y
8.66534 237.372 # '=NULL
8.66534 246.038 # '=th
5.72674 251.764 # 1=2=NULL
8.08037 259.845 # 1=3=NULL
8.2503 268.095 # 1=5=NULL
6.92837 275.023 # 1=8=NULL
3.09548 278.119 # 1=NULL
5.02148 283.14 # 2=NULL
7.44294 290.583 # A=a
8.66534 299.249 # B=b
7.66534 306.914 # C=c
7.44294 314.357 # D=d
8.2503 322.607 # E=e
8.2503 330.857 # F=f
7.66534 338.523 # G=g
7.92837 346.451 # H=h
8.66534 355.116 # I=i
9.2503 364.367 # J=t
9.2503 373.617 # L=l
7.92837 381.545 # M=m
9.2503 390.796 # N=n
9.2503 400.046 # NULL=S
8.66534 408.711 # NULL=S=s
6.92837 415.64 # NULL=X
8.08037 423.72 # NULL=X=XX
8.2503 431.97 # NULL=[
6.00237 437.973 # NULL=a
8.66534 446.638 # NULL=ac
8.2503 454.888 # NULL=ad
8.66534 463.554 # NULL=any=some
9.2503 472.804 # NULL=ap
9.66534 482.469 # NULL=ap=disap
7.44294 489.912 # NULL=b
6.92837 496.841 # NULL=be
8.66534 505.506 # NULL=bed
6.66534 512.171 # NULL=c
8.66534 520.837 # NULL=can
9.2503 530.087 # NULL=co
7.92837 538.015 # NULL=com
6.92837 544.944 # NULL=con
8.66534 553.609 # NULL=d
9.2503 562.859 # NULL=day
7.44294 570.302 # NULL=de
5.92837 576.231 # NULL=dis
9.2503 585.481 # NULL=do
7.92837 593.409 # NULL=e
7.92837 601.338 # NULL=en
8.66534 610.003 # NULL=ex
8.66534 618.668 # NULL=ex=im
7.92837 626.597 # NULL=f
7.66534 634.262 # NULL=for
8.2503 642.512 # NULL=g
9.2503 651.763 # NULL=hand
9.2503 661.013 # NULL=heart
7.08037 668.093 # NULL=im
6.79087 674.884 # NULL=in
7.92837 682.813 # NULL=k
9.2503 692.063 # NULL=m
9.2503 701.313 # NULL=mel
9.2503 710.564 # NULL=mid
7.92837 718.492 # NULL=mis
7.66534 726.157 # NULL=out
8.2503 734.408 # NULL=over
7.92837 742.336 # NULL=p
9.2503 751.586 # NULL=per
8.66534 760.252 # NULL=pro
5.60644 765.858 # NULL=re
4.66534 770.523 # NULL=s
9.2503 779.774 # NULL=sc
8.66534 788.439 # NULL=school
8.66534 797.104 # NULL=st
7.44294 804.547 # NULL=t
7.66534 812.213 # NULL=th
9.2503 821.463 # NULL=tip
5.2961 826.759 # NULL=un
8.2503 835.009 # NULL=under
9.2503 844.26 # NULL=up
7.66534 851.925 # NULL=w
9.2503 861.175 # NULL=white
9.2503 870.425 # NULL=with
9.2503 879.676 # NULL=wood
6.92837 886.604 # P=p
9.2503 895.854 # S=l
6.08037 901.935 # S=s
10.2503 912.185 # S=s=unders
8.66534 920.85 # T=c=t
6.34341 927.194 # T=t
8.66534 935.859 # That=sear=tea
7.2503 943.109 # W=w
9.2503 952.36 # a=di
8.66534 961.025 # a=fo=swa
9.2503 970.275 # a=sorro
9.2503 979.526 # ap=re
9.2503 988.776 # appe=stalac
8.66534 997.441 # ass=res=tr
11.2503 1008.69 # b
7.92837 1016.62 # b=c
7.92837 1024.55 # b=f
7.92837 1032.48 # b=g
7.66534 1040.14 # b=r
9.2503 1049.39 # b=sm
9.2503 1058.64 # b=t
9.2503 1067.89 # b=w
9.2503 1077.14 # ba=g
9.2503 1086.39 # bl=g
8.2503 1094.64 # c=f
9.2503 1103.89 # c=g
9.2503 1113.14 # c=h
7.92837 1121.07 # c=p
8.66534 1129.74 # c=r
7.92837 1137.67 # c=t
8.2503 1145.92 # c=w
9.2503 1155.17 # ch=w
9.2503 1164.42 # cl=n
8.66534 1173.08 # co=h
8.66534 1181.75 # co=i
9.2503 1191 # con=re
9.2503 1200.25 # cr=d
8.2503 1208.5 # cr=t
9.2503 1217.75 # d=g
9.2503 1227 # d=p
9.2503 1236.25 # d=s
9.2503 1245.5 # d=str
8.2503 1253.75 # d=t
9.2503 1263 # d=th
9.2503 1272.25 # d=w
9.2503 1281.5 # de=in
9.2503 1290.75 # dim=f
8.66534 1299.42 # dr=w
9.2503 1308.67 # en=th
9.2503 1317.92 # ex=re
9.2503 1327.17 # f=g
9.2503 1336.42 # f=h
7.66534 1344.08 # f=m
9.2503 1353.33 # f=s
9.2503 1362.58 # fl=m
9.2503 1371.83 # g=l
9.2503 1381.08 # g=pi
9.2503 1390.34 # g=t
8.66534 1399 # gr=m
8.66534 1407.67 # h=l
9.2503 1416.92 # h=p
9.2503 1426.17 # h=y
9.2503 1435.42 # he=you
9.2503 1444.67 # int=p
9.2503 1453.92 # l=p
9.2503 1463.17 # l=r
8.66534 1471.83 # l=str
9.2503 1481.08 # la=neigh
8.66534 1489.75 # le=w=ye
9.2503 1499 # m=s
8.66534 1507.66 # m=se
9.2503 1516.91 # m=w
9.2503 1526.16 # m=y
9.2503 1535.42 # me=pa
7.66534 1543.08 # o=su
9.2503 1552.33 # occu=s
9.2503 1561.58 # p=s
9.2503 1570.83 # p=sh
9.2503 1580.08 # p=th
9.2503 1589.33 # p=w
9.2503 1598.58 # partic=reg
9.2503 1607.83 # pl=tr
7.92837 1615.76 # r=s
9.2503 1625.01 # re=s
9.66534 1634.68 # s
9.2503 1643.93 # s=sh
8.66534 1652.59 # s=sn
9.2503 1661.84 # s=w
9.2503 1671.09 # sc=sn
9.2503 1680.34 # sh=w
9.2503 1689.59 # st=tr
8.66534 1698.26 # st=w
7.2503 1705.51 # t=w

## Add the cost of a marker that the signature list is over.


## DL from signature pointers only:
1705.51 1705.51
## Second version of stem bits 

# "='=NULL
18.2624 18.2624 # Oh
18.2624 36.5248 # We
24.3499 60.8746 # Joe
36.5248 97.3994 # Don't
30.4373 127.837 # It's
24.3499 152.187 # Why
24.3499 176.536 # Yes
24.3499 200.886 # Now
24.3499 225.236 # the

# "=NULL
30.4373 255.673 # 'Tis
24.3499 280.023 # For
30.4373 310.461 # They
18.2624 328.723 # In
30.4373 359.16 # Give
48.6997 407.86 # Blessed
42.6122 450.472 # wanted
30.4373 480.91 # Huck
24.3499 505.259 # Say
24.3499 529.609 # Get
48.6997 578.309 # Neither
24.3499 602.659 # But
30.4373 633.096 # show
30.4373 663.533 # does
24.3499 687.883 # put
18.2624 706.146 # So
42.6122 748.758 # auntie
18.2624 767.02 # Of
30.4373 797.458 # they
24.3499 821.807 # Let
30.4373 852.245 # Only
30.4373 882.682 # next
36.5248 919.207 # Quick
24.3499 943.557 # Did
30.4373 973.994 # Take
36.5248 1010.52 # About
42.6122 1053.13 # Nobody
30.4373 1083.57 # Boys
30.4373 1114.01 # went
30.4373 1144.44 # hear
36.5248 1180.97 # She'd
36.5248 1217.49 # Where
36.5248 1254.02 # Words
30.4373 1284.45 # Come
24.3499 1308.8 # Not
42.6122 1351.42 # That's
30.4373 1381.85 # That
48.6997 1430.55 # whoever
18.2624 1448.82 # DO
48.6997 1497.52 # There's
36.5248 1534.04 # Those
24.3499 1558.39 # All
24.3499 1582.74 # I'd
42.6122 1625.35 # Number
30.4373 1655.79 # Have
30.4373 1686.23 # dead
24.3499 1710.58 # for
73.0496 1783.63 # Huckleberry
36.5248 1820.15 # Lemme
36.5248 1856.68 # There
36.5248 1893.2 # Let's
30.4373 1923.64 # I'll
48.6997 1972.34 # They've
30.4373 2002.78 # I've
48.6997 2051.47 # They're
18.2624 2069.74 # By
36.5248 2106.26 # becuz
30.4373 2136.7 # Talk
18.2624 2154.96 # I!
30.4373 2185.4 # Keep
36.5248 2221.92 # catch
42.6122 2264.54 # spread
24.3499 2288.89 # How
24.3499 2313.24 # SHE
42.6122 2355.85 # Thomas
24.3499 2380.2 # Who
36.5248 2416.72 # Who?"
24.3499 2441.07 # Amy
30.4373 2471.51 # Good
24.3499 2495.86 # Was
42.6122 2538.47 # manage
36.5248 2575 # Could
18.2624 2593.26 # As
42.6122 2635.87 # THEIRS
30.4373 2666.31 # Wait
24.3499 2690.66 # DID
24.3499 2715.01 # Sid
48.6997 2763.71 # They'll
30.4373 2794.15 # With
36.5248 2830.67 # we'll
36.5248 2867.19 # Becky
30.4373 2897.63 # THAT
30.4373 2928.07 # Like
24.3499 2952.42 # One
18.2624 2970.68 # At
36.5248 3007.21 # Siddy
30.4373 3037.64 # Muff
18.2624 3055.91 # Go
18.2624 3074.17 # If
48.6997 3122.87 # showing
48.6997 3171.57 # What'll
42.6122 3214.18 # You've
30.4373 3244.62 # This
48.6997 3293.32 # they're
48.6997 3342.02 # jumping
30.4373 3372.45 # Stop
36.5248 3408.98 # Tom."
24.3499 3433.33 # YOU
60.8746 3494.2 # Sometimes
48.6997 3542.9 # Somehow
18.2624 3561.17 # Is
24.3499 3585.52 # Any
30.4373 3615.95 # What
30.4373 3646.39 # THEY
30.4373 3676.83 # fine
30.4373 3707.26 # Were
18.2624 3725.53 # oh
36.5248 3762.05 # White
30.4373 3792.49 # Just
18.2624 3810.75 # Mr
30.4373 3841.19 # Look
48.6997 3889.89 # whistle
36.5248 3926.41 # Lordy
36.5248 3962.94 # Wait!
36.5248 3999.46 # Maybe
60.8746 4060.34 # Certainly
30.4373 4090.78 # Tom!
36.5248 4127.3 # Shake
42.6122 4169.91 # thrown
42.6122 4212.52 # You'll
36.5248 4249.05 # Never
30.4373 4279.49 # Jeff
36.5248 4316.01 # Hucky
30.4373 4346.45 # thou
36.5248 4382.97 # Good!
30.4373 4413.41 # Will
36.5248 4449.94 # 'Deed
30.4373 4480.37 # deaf
30.4373 4510.81 # Your
42.6122 4553.42 # Didn't
36.5248 4589.95 # Can't
48.6997 4638.65 # 'Tain't
24.3499 4663 # Guy
30.4373 4693.43 # No!"
42.6122 4736.05 # There!
36.5248 4772.57 # You'd
30.4373 4803.01 # Last
24.3499 4827.36 # Got
30.4373 4857.8 # Here
30.4373 4888.23 # Tell
42.6122 4930.84 # What's
36.5248 4967.37 # Would
18.2624 4985.63 # It
30.4373 5016.07 # make
48.6997 5064.77 # Shucks!
30.4373 5095.21 # When
48.6997 5143.91 # Nothing
36.5248 5180.43 # Blame
36.5248 5216.96 # AIN'T
30.4373 5247.39 # Aunt
36.5248 5283.92 # splen
18.2624 5302.18 # Ah
24.3499 5326.53 # I'm
24.3499 5350.88 # two
24.3499 5375.23 # Can
24.3499 5399.58 # but
42.6122 5442.19 # Sounds
42.6122 5484.8 # Huck's
42.6122 5527.42 # Pretty
18.2624 5545.68 # Do
24.3499 5570.03 # And
66.9621 5636.99 # references
42.6122 5679.6 # tackle
24.3499 5703.95 # Old
36.5248 5740.48 # TOM!"
48.6997 5789.18 # Where'd
24.3499 5813.53 # run
42.6122 5856.14 # Gracie
48.6997 5904.84 # Barlow"
36.5248 5941.36 # Shall
36.5248 5977.89 # THERE
36.5248 6014.41 # Tom!"
48.6997 6063.11 # Because
30.4373 6093.55 # Bull
36.5248 6130.08 # Right
24.3499 6154.42 # Ben
30.4373 6184.86 # Poor
36.5248 6221.39 # Who's
30.4373 6251.82 # Much
24.3499 6276.17 # Yet
42.6122 6318.79 # Please
42.6122 6361.4 # people
30.4373 6391.84 # Well
42.6122 6434.45 # You're
42.6122 6477.06 # down."
30.4373 6507.5 # Most
30.4373 6537.94 # Dead
30.4373 6568.37 # Mary
36.5248 6604.9 # What!
30.4373 6635.33 # Lord
24.3499 6659.68 # No!
30.4373 6690.12 # Very
30.4373 6720.56 # Some
42.6122 6763.17 # showed
24.3499 6787.52 # Are
36.5248 6824.05 # We'll
24.3499 6848.4 # You
36.5248 6884.92 # Tom,"

# "=NULL=[
24.3499 6909.27 # The
18.2624 6927.53 # No
18.2624 6945.8 # He
24.3499 6970.14 # Tom

# "=NULL=over
48.6997 7018.84 # looking
42.6122 7061.46 # looked

# "=NULL=re
42.6122 7104.07 # turned
30.4373 7134.51 # made

# "B=B=b
42.6122 7177.12 # ecause
42.6122 7219.73 # lessed

# "B=b
36.5248 7256.26 # ehind
42.6122 7298.87 # rother
42.6122 7341.48 # other!

# "C=c
48.6997 7390.18 # onsound
42.6122 7432.79 # ourses

# "D=d
42.6122 7475.4 # ying!"
36.5248 7511.93 # ream!

# "F=f
30.4373 7542.37 # orms
48.6997 7591.07 # ollered

# "H=h
30.4373 7621.5 # urry
30.4373 7651.94 # eaps
30.4373 7682.38 # eart
36.5248 7718.9 # adn't

# "I=i
36.5248 7755.43 # ndeed
48.6997 7804.13 # nfernal

# "L=L=l
30.4373 7834.56 # emme
30.4373 7865 # et's
30.4373 7895.44 # ordy

# "L=l
30.4373 7925.88 # ook!
36.5248 7962.4 # isten

# "M=m
48.6997 8011.1 # emories
30.4373 8041.54 # oney

# "P=P=p
36.5248 8078.06 # lease
36.5248 8114.59 # retty

# "S=NULL=S=s
24.3499 8138.94 # top
30.4373 8169.38 # he'd

# "S=S=s
54.7872 8224.16 # ometimes
42.6122 8266.77 # hucks!
30.4373 8297.21 # hall
30.4373 8327.65 # hake
42.6122 8370.26 # omehow

# "S=s
54.7872 8425.05 # omething
36.5248 8461.57 # ecret
30.4373 8492.01 # ir!"
24.3499 8516.36 # hut
36.5248 8552.89 # hucks
42.6122 8595.5 # topped
36.5248 8632.02 # acred
30.4373 8662.46 # peak

# "T=NULL=T=t=w
42.6122 8705.07 # here's
24.3499 8729.42 # his

# "T=T=t
42.6122 8772.03 # hey've
42.6122 8814.65 # hey'll

# "W=NULL=t
42.6122 8857.26 # here?"
36.5248 8893.78 # hat!"

# "W=W=t
42.6122 8936.4 # here'd
30.4373 8966.83 # hat!

# "W=W=w
30.4373 8997.27 # hite
30.4373 9027.71 # ho's

# "W=w
36.5248 9064.23 # ho'll
30.4373 9094.67 # hich

# "Y=Y=y
30.4373 9125.11 # ou'd
36.5248 9161.63 # ou're
36.5248 9198.16 # ou'll
36.5248 9234.68 # ou've

# '=NULL
30.4373 9265.12 # Down
36.5248 9301.64 # taint
36.5248 9338.17 # UNDER

# '=th
24.3499 9362.52 # em!
30.4373 9392.96 # em!"
30.4373 9423.39 # em's

# 1=2=NULL
18.2624 9441.65 # 56
18.2624 9459.92 # 15
18.2624 9478.18 # 67

# 1=3=NULL
18.2624 9496.44 # 78
18.2624 9514.7 # 45

# 1=5=NULL
18.2624 9532.97 # 81
18.2624 9551.23 # 61

# 1=8=NULL
18.2624 9569.49 # 63
18.2624 9587.75 # 73
18.2624 9606.02 # 22

# 1=NULL
18.2624 9624.28 # 12
18.2624 9642.54 # 19
18.2624 9660.8 # 17
18.2624 9679.07 # 34
18.2624 9697.33 # 49
18.2624 9715.59 # 36
18.2624 9733.85 # 35
18.2624 9752.12 # 84
18.2624 9770.38 # 59
18.2624 9788.64 # 16
18.2624 9806.9 # 14
18.2624 9825.17 # 62
18.2624 9843.43 # 37
18.2624 9861.69 # 43
18.2624 9879.95 # 33
18.2624 9898.21 # 10

# 2=NULL
18.2624 9916.48 # 65
18.2624 9934.74 # 77
18.2624 9953 # 64
18.2624 9971.26 # 86
18.2624 9989.53 # 69
18.2624 10007.8 # 24
18.2624 10026.1 # 13

# A=a
24.3499 10050.4 # lso
42.6122 10093 # nother
42.6122 10135.6 # rrived
48.6997 10184.3 # lthough
60.8746 10245.2 # dvantages
36.5248 10281.7 # nyway
42.6122 10324.3 # nybody

# B=b
42.6122 10366.9 # esides
54.7872 10421.7 # reakfast
36.5248 10458.3 # eyond

# C=c
48.6997 10507 # ompared
42.6122 10549.6 # ompany
48.6997 10598.3 # hildren
42.6122 10640.9 # ounsel
36.5248 10677.4 # hurch
30.4373 10707.8 # lods

# D=d
24.3499 10732.2 # rop
30.4373 10762.6 # 'you
36.5248 10799.2 # octor
48.6997 10847.9 # escribe
54.7872 10902.6 # iligence
36.5248 10939.2 # own,"
30.4373 10969.6 # runk

# E=e
36.5248 11006.1 # leven
54.7872 11060.9 # verybody
60.8746 11121.8 # verything
54.7872 11176.6 # vidently

# F=f
42.6122 11219.2 # atigue
36.5248 11255.7 # orest
42.6122 11298.3 # inally
30.4373 11328.8 # irst

# G=g
30.4373 11359.2 # imme
48.6997 11407.9 # lorious
54.7872 11462.7 # radually
30.4373 11493.1 # lory
36.5248 11529.7 # irls'
42.6122 11572.3 # eneral

# H=h
42.6122 11614.9 # owever
42.6122 11657.5 # eavens
24.3499 11681.8 # alf
42.6122 11724.5 # undred
42.6122 11767.1 # ermits

# I=i
30.4373 11797.5 # njun
36.5248 11834 # sland
66.9621 11901 # magination

# J=t
30.4373 11931.4 # oe."
30.4373 11961.9 # oe's

# L=l
54.7872 12016.7 # eastways
36.5248 12053.2 # ittle

# M=m
48.6997 12101.9 # oreover
30.4373 12132.3 # odel
60.8746 12193.2 # isgivings
42.6122 12235.8 # orning
48.6997 12284.5 # iller's

# N=n
36.5248 12321 # udges
54.7872 12375.8 # obody'll

# NULL=S
30.4373 12406.2 # HE'D
24.3499 12430.6 # pan

# NULL=S=s
36.5248 12467.1 # he'll
30.4373 12497.6 # he's

# NULL=X
24.3499 12521.9 # XXV
24.3499 12546.3 # XXI
36.5248 12582.8 # XVIII
24.3499 12607.1 # XIX
30.4373 12637.6 # XVII
36.5248 12674.1 # XXIII
30.4373 12704.5 # XXIV
30.4373 12735 # XXII
24.3499 12759.3 # XVI
18.2624 12777.6 # XX

# NULL=X=XX
24.3499 12801.9 # XII
24.3499 12826.3 # VII
18.2624 12844.5 # XI
30.4373 12875 # VIII
18.2624 12893.2 # VI
18.2624 12911.5 # IX
24.3499 12935.9 # XIV
18.2624 12954.1 # XV
30.4373 12984.6 # XIII

# NULL=[
42.6122 13027.2 # Samuel
54.7872 13082 # Profound
30.4373 13112.4 # Both
24.3499 13136.7 # See

# NULL=a
42.6122 13179.4 # live!"
36.5248 13215.9 # broad
30.4373 13246.3 # woke
18.2624 13264.6 # we
42.6122 13307.2 # massed
30.4373 13337.6 # lone
36.5248 13374.2 # cross
36.5248 13410.7 # shore
36.5248 13447.2 # blaze
36.5248 13483.7 # sleep
36.5248 13520.3 # float
30.4373 13550.7 # way!
30.4373 13581.1 # miss
48.6997 13629.8 # sleep?"
30.4373 13660.3 # wake
42.6122 13702.9 # breast
30.4373 13733.3 # go."
42.6122 13775.9 # roused
30.4373 13806.4 # live

# NULL=ac
54.7872 13861.2 # customed
36.5248 13897.7 # count
24.3499 13922 # com

# NULL=ad
48.6997 13970.7 # venture
54.7872 14025.5 # ventures
48.6997 14074.2 # dresses
36.5248 14110.7 # mired

# NULL=any=some
48.6997 14159.4 # thing!"
48.6997 14208.1 # thing?"

# NULL=ap
54.7872 14262.9 # parently
36.5248 14299.5 # point

# NULL=ap=disap
42.6122 14342.1 # peared
60.8746 14402.9 # pointment
48.6997 14451.6 # pointed

# NULL=b
42.6122 14494.2 # lasted
36.5248 14530.8 # 'long
36.5248 14567.3 # reach
42.6122 14609.9 # orders
42.6122 14652.5 # eating
36.5248 14689 # older
30.4373 14719.5 # last

# NULL=be
42.6122 14762.1 # fitted
42.6122 14804.7 # friend
48.6997 14853.4 # ginning
30.4373 14883.8 # have
42.6122 14926.5 # longed
54.7872 14981.2 # longings
48.6997 15029.9 # thought
30.4373 15060.4 # came
24.3499 15084.7 # gun
36.5248 15121.3 # tween

# NULL=bed
30.4373 15151.7 # post
48.6997 15200.4 # chamber
48.6997 15249.1 # clothes

# NULL=c
42.6122 15291.7 # hopped
30.4373 15322.1 # limb
30.4373 15352.6 # raft
30.4373 15383 # hair
30.4373 15413.5 # lump
30.4373 15443.9 # lose
24.3499 15468.2 # hap
30.4373 15498.7 # hill
30.4373 15529.1 # laps
48.6997 15577.8 # rippled
30.4373 15608.3 # harm
42.6122 15650.9 # losing

# NULL=can
24.3499 15675.2 # not
24.3499 15699.6 # non
42.6122 15742.2 # vassed

# NULL=co
36.5248 15778.7 # aches
24.3499 15803.1 # met

# NULL=com
24.3499 15827.4 # bat
36.5248 15863.9 # plete
30.4373 15894.4 # pass
42.6122 15937 # pleted
54.7872 15991.8 # position

# NULL=con
36.5248 16028.3 # cerns
54.7872 16083.1 # template
54.7872 16137.9 # spicuous
48.6997 16186.6 # fidence
30.4373 16217 # duct
54.7872 16271.8 # sequence
42.6122 16314.4 # cerned
48.6997 16363.1 # fession
42.6122 16405.7 # tinued
60.8746 16466.6 # templated

# NULL=d
36.5248 16503.1 # one?"
30.4373 16533.5 # rift
18.2624 16551.8 # if

# NULL=day
42.6122 16594.4 # time."
36.5248 16630.9 # time!

# NULL=de
42.6122 16673.6 # lights
60.8746 16734.4 # scription
54.7872 16789.2 # pressing
36.5248 16825.7 # tails
30.4373 16856.2 # tail
30.4373 16886.6 # tect
54.7872 16941.4 # livering

# NULL=dis
54.7872 16996.2 # appeared
73.0496 17069.2 # appointment
42.6122 17111.9 # appear
36.5248 17148.4 # grace
42.6122 17191 # missed
60.8746 17251.9 # appointed
48.6997 17300.6 # comfort
24.3499 17324.9 # may
54.7872 17379.7 # tinction
42.6122 17422.3 # agreed
54.7872 17477.1 # couraged
36.5248 17513.6 # cover
36.5248 17550.2 # plays
42.6122 17592.8 # course
79.137 17671.9 # satisfaction
42.6122 17714.5 # turbed
54.7872 17769.3 # tracting
60.8746 17830.2 # comforted
36.5248 17866.7 # tress
54.7872 17921.5 # traction

# NULL=do
30.4373 17951.9 # no."
18.2624 17970.2 # no

# NULL=e
18.2624 17988.5 # ye
48.6997 18037.2 # motions
36.5248 18073.7 # state
42.6122 18116.3 # lapsed
24.3499 18140.6 # yes

# NULL=en
24.3499 18165 # joy
48.6997 18213.7 # courage
42.6122 18256.3 # tirely
42.6122 18298.9 # trance
73.0496 18372 # tertainment

# NULL=ex
36.5248 18408.5 # press
42.6122 18451.1 # change
48.6997 18499.8 # changed

# NULL=ex=im
42.6122 18542.4 # plored
42.6122 18585 # posing

# NULL=f
30.4373 18615.5 # lash
36.5248 18652 # rocks
30.4373 18682.4 # rail
30.4373 18712.9 # rock
36.5248 18749.4 # lower

# NULL=for
30.4373 18779.8 # bade
42.6122 18822.4 # giving
30.4373 18852.9 # sook
48.6997 18901.6 # getting
30.4373 18932 # give
42.6122 18974.6 # gotten

# NULL=g
36.5248 19011.1 # hosts
48.6997 19059.8 # rounded
42.6122 19102.5 # lances
30.4373 19132.9 # one!

# NULL=hand
54.7872 19187.7 # kerchief
42.6122 19230.3 # barrow

# NULL=heart
36.5248 19266.8 # break
54.7872 19321.6 # breaking

# NULL=im
42.6122 19364.2 # mortal
36.5248 19400.7 # prove
48.6997 19449.4 # perfect
54.7872 19504.2 # patience
42.6122 19546.8 # proved
60.8746 19607.7 # mediately
48.6997 19656.4 # patient
54.7872 19711.2 # possible
36.5248 19747.7 # pulse

# NULL=in
66.9621 19814.7 # difference
54.7872 19869.5 # spection
42.6122 19912.1 # secure
36.5248 19948.6 # tense
60.8746 20009.5 # cantation
54.7872 20064.3 # credible
48.6997 20113 # visible
60.8746 20173.9 # different
30.4373 20204.3 # jury
54.7872 20259.1 # sensibly
60.8746 20320 # spiration

# NULL=k
24.3499 20344.3 # new
36.5248 20380.8 # now."
36.5248 20417.4 # now!"
36.5248 20453.9 # now,"
30.4373 20484.3 # now!

# NULL=m
24.3499 20508.7 # ask
48.6997 20557.4 # others'

# NULL=mel
48.6997 20606.1 # ancholy
42.6122 20648.7 # odious

# NULL=mid
48.6997 20697.4 # night's
48.6997 20746.1 # night?"

# NULL=mis
48.6997 20794.8 # fortune
36.5248 20831.3 # takes
42.6122 20873.9 # placed
48.6997 20922.6 # carried
42.6122 20965.2 # taking

# NULL=out
36.5248 21001.7 # lines
48.6997 21050.4 # weighed
42.6122 21093.1 # spoken
36.5248 21129.6 # burst
24.3499 21153.9 # law
24.3499 21178.3 # cry

# NULL=over
42.6122 21220.9 # flowed
36.5248 21257.4 # heard
48.6997 21306.1 # hanging
30.4373 21336.6 # look

# NULL=p
30.4373 21367 # luck
42.6122 21409.6 # rattle
24.3499 21434 # lug
48.6997 21482.7 # reached
42.6122 21525.3 # raised

# NULL=per
42.6122 21567.9 # fectly
54.7872 21622.7 # formance

# NULL=pro
48.6997 21671.4 # tection
48.6997 21720.1 # fessing
48.6997 21768.8 # visions

# NULL=re
42.6122 21811.4 # marked
42.6122 21854 # member
30.4373 21884.4 # main
30.4373 21914.9 # told
30.4373 21945.3 # turn
42.6122 21987.9 # minded
60.8746 22048.8 # spectable
54.7872 22103.6 # vengeful
60.8746 22164.5 # presented
36.5248 22201 # moved
54.7872 22255.8 # petition
42.6122 22298.4 # coated
36.5248 22334.9 # morse
36.5248 22371.4 # treat
36.5248 22408 # tired
30.4373 22438.4 # sign
36.5248 22474.9 # marks
48.6997 22523.6 # calling
30.4373 22554 # move
48.6997 22602.7 # turning
30.4373 22633.2 # mind
54.7872 22688 # solution
48.6997 22736.7 # collect
48.6997 22785.4 # counted
30.4373 22815.8 # mark

# NULL=s
48.6997 22864.5 # witches
42.6122 22907.1 # idling
24.3499 22931.5 # him
36.5248 22968 # upper
48.6997 23016.7 # ticking
30.4373 23047.1 # word
36.5248 23083.7 # crawl
24.3499 23108 # hot
42.6122 23150.6 # warmed
30.4373 23181.1 # hook
36.5248 23217.6 # witch
54.7872 23272.4 # laughter
36.5248 23308.9 # often
30.4373 23339.3 # poke
30.4373 23369.8 # worn
30.4373 23400.2 # well
30.4373 23430.6 # wept
48.6997 23479.3 # winging
30.4373 23509.8 # wear
30.4373 23540.2 # pile
24.3499 23564.6 # pot
30.4373 23595 # hove
30.4373 23625.4 # mile
48.6997 23674.1 # witch."
36.5248 23710.7 # words
30.4373 23741.1 # pace
54.7872 23795.9 # tumbling
36.5248 23832.4 # naked
54.7872 23887.2 # lightest
30.4373 23917.6 # melt
42.6122 23960.3 # licked
30.4373 23990.7 # tore
48.6997 24039.4 # tripped
36.5248 24075.9 # tones
30.4373 24106.4 # tole
30.4373 24136.8 # care
30.4373 24167.2 # pray
30.4373 24197.7 # pade
36.5248 24234.2 # cared
30.4373 24264.6 # wore
30.4373 24295.1 # warm
48.6997 24343.8 # tumbled
36.5248 24380.3 # ticks
48.6997 24429 # weeping
30.4373 24459.4 # talk
30.4373 24489.9 # corn
30.4373 24520.3 # it?"
30.4373 24550.7 # tick

# NULL=sc
42.6122 24593.3 # rubbed
30.4373 24623.8 # roll

# NULL=school
36.5248 24660.3 # house
24.3499 24684.7 # boy
30.4373 24715.1 # girl

# NULL=st
36.5248 24751.6 # range
48.6997 24800.3 # illness
24.3499 24824.7 # ran

# NULL=sw

# NULL=t
36.5248 24861.2 # hey?"
36.5248 24897.7 # hence
54.7872 24952.5 # witching
24.3499 24976.9 # rap
24.3499 25001.2 # rot
36.5248 25037.7 # angle
24.3499 25062.1 # wig

# NULL=th
30.4373 25092.5 # is."
30.4373 25123 # is,"
30.4373 25153.4 # is!"
36.5248 25189.9 # warts
24.3499 25214.3 # rob
30.4373 25244.7 # is?"

# NULL=tip
24.3499 25269.1 # toe
30.4373 25299.5 # toed

# NULL=un
60.8746 25360.4 # conscious
60.8746 25421.2 # inhabited
66.9621 25488.2 # interested
30.4373 25518.6 # ques
60.8746 25579.5 # satisfied
60.8746 25640.4 # piratical
73.0496 25713.4 # comfortable
48.6997 25762.1 # decided
30.4373 25792.6 # tied
30.4373 25823 # easy
42.6122 25865.6 # shaken
42.6122 25908.2 # broken
18.2624 25926.5 # do
36.5248 25963 # happy
60.8746 26023.9 # plastered
48.6997 26072.6 # winding
54.7872 26127.4 # pleasant
60.8746 26188.3 # necessary
48.6997 26237 # adorned
48.6997 26285.7 # feeling
24.3499 26310 # til
48.6997 26358.7 # certain
42.6122 26401.3 # steady
36.5248 26437.9 # wound
42.6122 26480.5 # folded
30.4373 26510.9 # said
36.5248 26547.4 # usual
48.6997 26596.1 # dressed
42.6122 26638.7 # combed
60.8746 26699.6 # promising
73.0496 26772.7 # whitewashed

# NULL=under
42.6122 26815.3 # growth
36.5248 26851.8 # stood
36.5248 26888.3 # stand
36.5248 26924.8 # brush

# NULL=up
42.6122 26967.5 # lifted
48.6997 27016.2 # setting

# NULL=w
24.3499 27040.5 # hit
30.4373 27070.9 # hoop
36.5248 27107.5 # heels
30.4373 27137.9 # heel
30.4373 27168.3 # hole
42.6122 27211 # rapped

# NULL=white
30.4373 27241.4 # wash
48.6997 27290.1 # washing

# NULL=with
30.4373 27320.5 # held
48.6997 27369.2 # drawing

# NULL=wood
24.3499 27393.6 # box
42.6122 27436.2 # pecker

# P=p
42.6122 27478.8 # arties
54.7872 27533.6 # resently
36.5248 27570.1 # lenty
36.5248 27606.6 # oetry
36.5248 27643.2 # ublic
36.5248 27679.7 # rayer
36.5248 27716.2 # irate
42.6122 27758.8 # lainly
42.6122 27801.4 # erhaps
42.6122 27844.1 # irate!

# S=l
48.6997 27892.8 # awyer's
36.5248 27929.3 # awyer

# S=s
30.4373 27959.7 # ince
48.6997 28008.4 # omebody
42.6122 28051 # everal
36.5248 28087.6 # treet
36.5248 28124.1 # pirit
36.5248 28160.6 # 'pose
36.5248 28197.1 # heets
48.6997 28245.8 # uddenly
42.6122 28288.4 # pirits
42.6122 28331.1 # maller
36.5248 28367.6 # ermon
30.4373 28398 # torm
42.6122 28440.6 # ilence
42.6122 28483.2 # hortly
42.6122 28525.9 # ighing
42.6122 28568.5 # uppose
42.6122 28611.1 # cratch
42.6122 28653.7 # heriff

# S=s=unders
30.4373 28684.1 # tood
30.4373 28714.6 # tand

# T=c=t
36.5248 28751.1 # avern
30.4373 28781.5 # rack

# T=t
42.6122 28824.1 # averns
18.2624 28842.4 # oo
36.5248 28878.9 # hey'd
36.5248 28915.4 # racks
30.4373 28945.9 # hink
36.5248 28982.4 # hirty
24.3499 29006.8 # rue
30.4373 29037.2 # ruth
30.4373 29067.6 # heir
30.4373 29098.1 # hree
36.5248 29134.6 # emple
54.7872 29189.4 # herefore
30.4373 29219.8 # hese
36.5248 29256.3 # error
30.4373 29286.8 # wice

# That=sear=tea
36.5248 29323.3 # chers
42.6122 29365.9 # cher's

# W=w
30.4373 29396.4 # e've
36.5248 29432.9 # ithin
48.6997 29481.6 # herever
30.4373 29512 # idow
48.6997 29560.7 # hispers
42.6122 29603.3 # elcome
36.5248 29639.9 # hilst
42.6122 29682.5 # ithout

# a=di
48.6997 29731.2 # version
36.5248 29767.7 # ssent

# a=fo=swa
48.6997 29816.4 # llowing
42.6122 29859 # llowed

# a=sorro
42.6122 29901.6 # wfully
30.4373 29932.1 # wful

# ap=re
42.6122 29974.7 # proach
54.7872 30029.5 # proached

# appe=stalac
30.4373 30059.9 # tite
36.5248 30096.4 # tites

# as=re

# ass=res=tr
48.6997 30145.1 # embling
42.6122 30187.7 # embled

# b
30.4373 30218.2 # irds

# b=c
48.6997 30266.9 # rushing
30.4373 30297.3 # oast
36.5248 30333.8 # oldly
42.6122 30376.4 # rushed
30.4373 30406.9 # lown

# b=f
42.6122 30449.5 # lushed
54.7872 30504.3 # lustered
36.5248 30540.8 # lamed
60.8746 30601.7 # rightened
42.6122 30644.3 # laming

# b=g
30.4373 30674.7 # rave
30.4373 30705.2 # loom
42.6122 30747.8 # ravely
24.3499 30772.1 # rim
30.4373 30802.6 # uilt

# b=r
48.6997 30851.3 # elieved
42.6122 30893.9 # elated
36.5248 30930.4 # elief
42.6122 30973 # elieve
24.3499 30997.4 # ags
36.5248 31033.9 # arely

# b=sm
54.7872 31088.7 # othering
48.6997 31137.4 # othered

# b=t
36.5248 31173.9 # ricks
30.4373 31204.3 # ells

# b=w
42.6122 31246.9 # reaths
42.6122 31289.6 # rought

# ba=g
48.6997 31338.3 # lancing
36.5248 31374.8 # lance

# bl=g
36.5248 31411.3 # ood."
36.5248 31447.8 # azing

# c=f
24.3499 31472.2 # uss
30.4373 31502.6 # lung
54.7872 31557.4 # lattered
54.7872 31612.2 # uriously

# c=g
42.6122 31654.8 # lasses
48.6997 31703.5 # rumbled

# c=h
30.4373 31733.9 # omes
36.5248 31770.5 # andle

# c=p
30.4373 31800.9 # hase
42.6122 31843.5 # uffing
42.6122 31886.1 # utting
36.5248 31922.7 # aused
30.4373 31953.1 # rime

# c=r
42.6122 31995.7 # apture
24.3499 32020.1 # apt
36.5248 32056.6 # ats?"

# c=t
30.4373 32087 # ramp
36.5248 32123.5 # hinks
42.6122 32166.2 # racked
42.6122 32208.8 # reated
36.5248 32245.3 # oward

# c=w
60.8746 32306.2 # ouldn't."
36.5248 32342.7 # oolly
42.6122 32385.3 # ould,"
42.6122 32427.9 # ould."

# ch=w
24.3499 32452.3 # ild
30.4373 32482.7 # eeks

# cl=n
36.5248 32519.2 # earer
42.6122 32561.8 # odding

# co=h
24.3499 32586.2 # urt
42.6122 32628.8 # unting
30.4373 32659.2 # urts

# co=i
60.8746 32720.1 # nstructed
54.7872 32774.9 # ntending
36.5248 32811.4 # ntent

# con=re
36.5248 32847.9 # ceive
36.5248 32884.5 # fused

# cr=d
42.6122 32927.1 # evices
36.5248 32963.6 # evice

# cr=t
30.4373 32994 # owns
36.5248 33030.6 # icket
36.5248 33067.1 # ossed
42.6122 33109.7 # ossing

# d=g
30.4373 33140.1 # ot."
36.5248 33176.7 # enial

# d=p
30.4373 33207.1 # umps
42.6122 33249.7 # ropped

# d=s
54.7872 33304.5 # ignified
36.5248 33341 # eemed

# d=str
48.6997 33389.7 # angling
36.5248 33426.3 # anger

# d=t
42.6122 33468.9 # angled
48.6997 33517.6 # ownward
48.6997 33566.3 # rooping
42.6122 33608.9 # rooped

# d=th
36.5248 33645.4 # roned
42.6122 33688 # readed

# d=w
42.6122 33730.6 # on't!"
42.6122 33773.2 # on't."

# de=in
42.6122 33815.9 # serted
42.6122 33858.5 # clined

# dim=f
48.6997 33907.2 # inished
36.5248 33943.7 # inish

# dr=w
30.4373 33974.1 # eary
42.6122 34016.7 # earily
54.7872 34071.5 # eariness

# en=th
42.6122 34114.1 # ough?"
42.6122 34156.8 # ough."

# ex=re
30.4373 34187.2 # cite
36.5248 34223.7 # cited

# f=g
48.6997 34272.4 # loating
42.6122 34315 # loated

# f=h
42.6122 34357.6 # uddled
48.6997 34406.3 # astened

# f=m
48.6997 34455 # ountain
30.4373 34485.5 # ixed
54.7872 34540.3 # ortified
30.4373 34570.7 # ore!
54.7872 34625.5 # ountains
36.5248 34662 # urder

# f=s
48.6997 34710.7 # litting
30.4373 34741.2 # unny

# fl=m
42.6122 34783.8 # ocking
42.6122 34826.4 # eeting

# g=l
30.4373 34856.8 # oose
36.5248 34893.3 # ive?"

# g=pi
36.5248 34929.9 # rates
42.6122 34972.5 # rating

# g=t
36.5248 35009 # ravel
30.4373 35039.4 # wine

# gr=m
42.6122 35082 # oaning
24.3499 35106.4 # oan
36.5248 35142.9 # oaned

# h=l
36.5248 35179.4 # eaped
30.4373 35209.9 # eave
42.6122 35252.5 # eaving

# h=p
30.4373 35282.9 # ills
36.5248 35319.5 # ermit

# h=y
30.4373 35349.9 # elps
24.3499 35374.2 # elp

# he=you
36.5248 35410.8 # rself
42.6122 35453.4 # rself!

# int=p
42.6122 35496 # roduce
48.6997 35544.7 # roduced

# l=p
48.6997 35593.4 # unching
36.5248 35629.9 # ulled

# l=r
48.6997 35678.6 # evelled
30.4373 35709.1 # ock!

# l=str
36.5248 35745.6 # ength
36.5248 35782.1 # onger
42.6122 35824.7 # ongest

# l=y

# la=neigh
24.3499 35849.1 # bor
30.4373 35879.5 # bors

# le=w=ye
36.5248 35916 # arned
42.6122 35958.6 # arning

# m=s
36.5248 35995.2 # uch."
48.6997 36043.9 # addened

# m=se
42.6122 36086.5 # arched
30.4373 36116.9 # arch
48.6997 36165.6 # arching

# m=w
36.5248 36202.1 # arble
42.6122 36244.8 # arring

# m=y
24.3499 36269.1 # e!'
30.4373 36299.5 # ourn

# me=pa
42.6122 36342.2 # ssages
48.6997 36390.9 # ssenger

# o=su
54.7872 36445.6 # fferings
30.4373 36476.1 # ffer
54.7872 36530.9 # ppressed
42.6122 36573.5 # ffered
36.5248 36610 # bject
42.6122 36652.6 # bjects

# occu=s
30.4373 36683.1 # pied
36.5248 36719.6 # pying

# p=s
42.6122 36762.2 # addled
42.6122 36804.8 # ouring

# p=sh
30.4373 36835.2 # roud
36.5248 36871.8 # eered

# p=th
30.4373 36902.2 # rone
36.5248 36938.7 # inned

# p=w
36.5248 36975.2 # iping
24.3499 36999.6 # ipe

# partic=reg
42.6122 37042.2 # ularly
30.4373 37072.6 # 'lar

# pl=tr
48.6997 37121.3 # easures
42.6122 37164 # easure

# r=s
42.6122 37206.6 # easons
36.5248 37243.1 # obbed
36.5248 37279.6 # oared
42.6122 37322.2 # obbing
36.5248 37358.8 # eason

# re=s
30.4373 37389.2 # mote
36.5248 37425.7 # igned

# s
36.5248 37462.2 # orrow
30.4373 37492.7 # harp
30.4373 37523.1 # pots

# s=sh
24.3499 37547.5 # oul
36.5248 37584 # ingle

# s=sn
24.3499 37608.3 # obs
42.6122 37651 # uggest
30.4373 37681.4 # orer

# s=w
30.4373 37711.8 # orry
24.3499 37736.2 # eek

# sc=sn
48.6997 37784.9 # uffling
36.5248 37821.4 # uffle

# sh=w
54.7872 37876.2 # eltering
42.6122 37918.8 # edding

# st=tr
42.6122 37961.4 # ifling
36.5248 37997.9 # amped

# st=w
30.4373 38028.4 # ill!
36.5248 38064.9 # retch
36.5248 38101.4 # art."

# t=w
36.5248 38138 # ell."
36.5248 38174.5 # alked
30.4373 38204.9 # alks
30.4373 38235.4 # ell!
36.5248 38271.9 # ilted
30.4373 38302.3 # aste
36.5248 38338.8 # hat?"
36.5248 38375.4 # hat."

## Stem content, approach 2: 38375.4
## Using this value for stem content: 38375.4; MDL = 40080.9

# Signature pointers and stem content included so far.

##   Affixes   count: 139 Number of analyzed words: 2069
# DL for affix content; length of pointer to this affix; running total of affix content. # affix; Use count
6.08746 1.69731 6.08746 # NULL
12.1749 3.26653 18.2624 # "
18.2624 9.42976 36.5248 # "B
18.2624 10.0147 54.7872 # "C
18.2624 10.0147 73.0496 # "D
18.2624 10.0147 91.3119 # "F
18.2624 9.01472 109.574 # "H
18.2624 10.0147 127.837 # "I
18.2624 10.0147 146.099 # "L
18.2624 10.0147 164.361 # "M
18.2624 8.01472 182.624 # "S
18.2624 9.01472 200.886 # "W
12.1749 7.10783 213.061 # '
12.1749 6.31428 225.236 # 1
12.1749 7.69279 237.411 # 2
12.1749 10.0147 249.586 # 3
12.1749 10.0147 261.761 # 5
12.1749 9.42976 273.936 # 8
12.1749 8.20736 286.111 # A
12.1749 9.42976 298.286 # B
12.1749 8.42976 310.461 # C
12.1749 8.20736 322.636 # D
12.1749 9.01472 334.81 # E
12.1749 9.01472 346.985 # F
12.1749 8.42976 359.16 # G
12.1749 8.69279 371.335 # H
12.1749 9.42976 383.51 # I
12.1749 10.0147 395.685 # J
12.1749 10.0147 407.86 # L
12.1749 8.69279 420.035 # M
12.1749 10.0147 432.21 # N
12.1749 7.69279 444.385 # P
12.1749 6.31428 456.56 # S
12.1749 6.92726 468.735 # T
30.4373 10.0147 499.172 # That
12.1749 8.01472 511.347 # W
12.1749 7.69279 523.522 # X
12.1749 8.01472 535.697 # [
12.1749 6.01472 547.872 # a
18.2624 9.42976 566.134 # ac
18.2624 9.01472 584.396 # ad
24.3499 10.0147 608.746 # any
18.2624 9.01472 627.009 # ap
30.4373 10.0147 657.446 # appe
24.3499 10.0147 681.796 # ass
12.1749 5.58845 693.971 # b
18.2624 10.0147 712.233 # ba
18.2624 7.69279 730.496 # be
24.3499 9.42976 754.845 # bed
18.2624 10.0147 773.108 # bl
12.1749 5.31428 785.283 # c
24.3499 9.42976 809.633 # can
18.2624 10.0147 827.895 # ch
18.2624 10.0147 846.157 # cl
18.2624 8.01472 864.42 # co
24.3499 8.69279 888.77 # com
24.3499 7.42976 913.119 # con
18.2624 8.42976 931.382 # cr
12.1749 6.10783 943.557 # d
24.3499 10.0147 967.907 # day
18.2624 7.84479 986.169 # de
18.2624 10.0147 1004.43 # di
24.3499 10.0147 1028.78 # dim
24.3499 6.69279 1053.13 # dis
18.2624 10.0147 1071.39 # do
18.2624 9.42976 1089.66 # dr
12.1749 7.84479 1101.83 # e
18.2624 8.20736 1120.09 # en
18.2624 8.20736 1138.36 # ex
12.1749 5.92726 1150.53 # f
18.2624 10.0147 1168.79 # fl
18.2624 10.0147 1187.06 # fo
24.3499 8.42976 1211.41 # for
12.1749 6.06052 1223.58 # g
18.2624 9.42976 1241.84 # gr
12.1749 6.49116 1254.02 # h
30.4373 10.0147 1284.45 # hand
18.2624 10.0147 1302.72 # he
36.5248 10.0147 1339.24 # heart
12.1749 8.01472 1351.42 # i
18.2624 7.55529 1369.68 # im
18.2624 7.31428 1387.94 # in
24.3499 10.0147 1412.29 # int
12.1749 8.69279 1424.47 # k
12.1749 6.6224 1436.64 # l
18.2624 10.0147 1454.9 # la
18.2624 10.0147 1473.17 # le
12.1749 6.15674 1485.34 # m
18.2624 10.0147 1503.6 # me
24.3499 10.0147 1527.95 # mel
24.3499 10.0147 1552.3 # mid
24.3499 8.69279 1576.65 # mis
12.1749 9.01472 1588.83 # n
36.5248 10.0147 1625.35 # neigh
12.1749 8.42976 1637.53 # o
30.4373 10.0147 1667.96 # occu
24.3499 8.42976 1692.31 # out
30.4373 8.42976 1722.75 # over
12.1749 5.76679 1734.93 # p
18.2624 10.0147 1753.19 # pa
42.6122 10.0147 1795.8 # partic
24.3499 10.0147 1820.15 # per
18.2624 10.0147 1838.41 # pi
18.2624 10.0147 1856.68 # pl
24.3499 9.42976 1881.03 # pro
12.1749 7.01472 1893.2 # r
18.2624 5.88543 1911.46 # re
24.3499 10.0147 1935.81 # reg
24.3499 10.0147 1960.16 # res
12.1749 4.23336 1972.34 # s
18.2624 9.01472 1990.6 # sc
42.6122 9.42976 2033.21 # school
18.2624 9.42976 2051.47 # se
30.4373 10.0147 2081.91 # sear
18.2624 8.42976 2100.17 # sh
18.2624 10.0147 2118.44 # sm
18.2624 8.69279 2136.7 # sn
30.4373 10.0147 2167.14 # some
36.5248 10.0147 2203.66 # sorro
18.2624 8.01472 2221.92 # st
42.6122 10.0147 2264.54 # stalac
24.3499 8.69279 2288.89 # str
18.2624 8.42976 2307.15 # su
24.3499 10.0147 2331.5 # swa
12.1749 5.13207 2343.67 # t
24.3499 10.0147 2368.02 # tea
18.2624 7.10783 2386.29 # th
24.3499 10.0147 2410.64 # tip
18.2624 8.42976 2428.9 # tr
18.2624 6.06052 2447.16 # un
36.5248 9.01472 2483.68 # under
18.2624 10.0147 2501.95 # up
12.1749 5.25983 2514.12 # w
36.5248 10.0147 2550.65 # white
30.4373 10.0147 2581.08 # with
30.4373 10.0147 2611.52 # wood
12.1749 8.01472 2623.7 # y
18.2624 10.0147 2641.96 # ye
24.3499 10.0147 2666.31 # you

## Bits for affix letters; total MDL so far (sig pointers, stem and affix content) 

2666.31  42747.2




## Use of affix pointers in signatures
# "='=NULL
    3.26653 # " . Running total of affix pointer use: 3.26653
    7.10783 # ' . Running total of affix pointer use: 10.3744
    0 # NULL . Running total of affix pointer use: 10.3744
# running total DL of affix pointer use 10.3744
# "=NULL
    3.26653 # " . Running total of affix pointer use: 3.26653
    0 # NULL . Running total of affix pointer use: 3.26653
# running total DL of affix pointer use 13.6409
# "=NULL=[
    3.26653 # " . Running total of affix pointer use: 3.26653
    0 # NULL . Running total of affix pointer use: 3.26653
    8.01472 # [ . Running total of affix pointer use: 11.2812
# running total DL of affix pointer use 24.9221
# "=NULL=over
    3.26653 # " . Running total of affix pointer use: 3.26653
    0 # NULL . Running total of affix pointer use: 3.26653
    8.42976 # over . Running total of affix pointer use: 11.6963
# running total DL of affix pointer use 36.6184
# "=NULL=re
    3.26653 # " . Running total of affix pointer use: 3.26653
    0 # NULL . Running total of affix pointer use: 3.26653
    5.88543 # re . Running total of affix pointer use: 9.15196
# running total DL of affix pointer use 45.7704
# "B=B=b
    9.42976 # "B . Running total of affix pointer use: 9.42976
    9.42976 # B . Running total of affix pointer use: 18.8595
    5.58845 # b . Running total of affix pointer use: 24.448
# running total DL of affix pointer use 70.2183
# "B=b
    9.42976 # "B . Running total of affix pointer use: 9.42976
    5.58845 # b . Running total of affix pointer use: 15.0182
# running total DL of affix pointer use 85.2365
# "C=c
    10.0147 # "C . Running total of affix pointer use: 10.0147
    5.31428 # c . Running total of affix pointer use: 15.329
# running total DL of affix pointer use 100.566
# "D=d
    10.0147 # "D . Running total of affix pointer use: 10.0147
    6.10783 # d . Running total of affix pointer use: 16.1225
# running total DL of affix pointer use 116.688
# "F=f
    10.0147 # "F . Running total of affix pointer use: 10.0147
    5.92726 # f . Running total of affix pointer use: 15.942
# running total DL of affix pointer use 132.63
# "H=h
    9.01472 # "H . Running total of affix pointer use: 9.01472
    6.49116 # h . Running total of affix pointer use: 15.5059
# running total DL of affix pointer use 148.136
# "I=i
    10.0147 # "I . Running total of affix pointer use: 10.0147
    8.01472 # i . Running total of affix pointer use: 18.0294
# running total DL of affix pointer use 166.165
# "L=L=l
    10.0147 # "L . Running total of affix pointer use: 10.0147
    10.0147 # L . Running total of affix pointer use: 20.0294
    6.6224 # l . Running total of affix pointer use: 26.6518
# running total DL of affix pointer use 192.817
# "L=l
    10.0147 # "L . Running total of affix pointer use: 10.0147
    6.6224 # l . Running total of affix pointer use: 16.6371
# running total DL of affix pointer use 209.454
# "M=m
    10.0147 # "M . Running total of affix pointer use: 10.0147
    6.15674 # m . Running total of affix pointer use: 16.1715
# running total DL of affix pointer use 225.626
# "P=P=p
    0 # "P . Running total of affix pointer use: 0
    7.69279 # P . Running total of affix pointer use: 7.69279
    5.76679 # p . Running total of affix pointer use: 13.4596
# running total DL of affix pointer use 239.085
# "S=NULL=S=s
    8.01472 # "S . Running total of affix pointer use: 8.01472
    0 # NULL . Running total of affix pointer use: 8.01472
    6.31428 # S . Running total of affix pointer use: 14.329
    4.23336 # s . Running total of affix pointer use: 18.5624
# running total DL of affix pointer use 257.648
# "S=S=s
    8.01472 # "S . Running total of affix pointer use: 8.01472
    6.31428 # S . Running total of affix pointer use: 14.329
    4.23336 # s . Running total of affix pointer use: 18.5624
# running total DL of affix pointer use 276.21
# "S=s
    8.01472 # "S . Running total of affix pointer use: 8.01472
    4.23336 # s . Running total of affix pointer use: 12.2481
# running total DL of affix pointer use 288.458
# "T=NULL=T=t=w
    0 # "T . Running total of affix pointer use: 0
    0 # NULL . Running total of affix pointer use: 0
    6.92726 # T . Running total of affix pointer use: 6.92726
    5.13207 # t . Running total of affix pointer use: 12.0593
    5.25983 # w . Running total of affix pointer use: 17.3192
# running total DL of affix pointer use 305.777
# "T=T=t
    0 # "T . Running total of affix pointer use: 0
    6.92726 # T . Running total of affix pointer use: 6.92726
    5.13207 # t . Running total of affix pointer use: 12.0593
# running total DL of affix pointer use 317.837
# "W=NULL=t
    9.01472 # "W . Running total of affix pointer use: 9.01472
    0 # NULL . Running total of affix pointer use: 9.01472
    5.13207 # t . Running total of affix pointer use: 14.1468
# running total DL of affix pointer use 331.983
# "W=W=t
    9.01472 # "W . Running total of affix pointer use: 9.01472
    8.01472 # W . Running total of affix pointer use: 17.0294
    5.13207 # t . Running total of affix pointer use: 22.1615
# running total DL of affix pointer use 354.145
# "W=W=w
    9.01472 # "W . Running total of affix pointer use: 9.01472
    8.01472 # W . Running total of affix pointer use: 17.0294
    5.25983 # w . Running total of affix pointer use: 22.2893
# running total DL of affix pointer use 376.434
# "W=w
    9.01472 # "W . Running total of affix pointer use: 9.01472
    5.25983 # w . Running total of affix pointer use: 14.2745
# running total DL of affix pointer use 390.709
# "Y=Y=y
    0 # "Y . Running total of affix pointer use: 0
    0 # Y . Running total of affix pointer use: 0
    8.01472 # y . Running total of affix pointer use: 8.01472
# running total DL of affix pointer use 398.723
# '=NULL
    7.10783 # ' . Running total of affix pointer use: 7.10783
    0 # NULL . Running total of affix pointer use: 7.10783
# running total DL of affix pointer use 405.831
# '=th
    7.10783 # ' . Running total of affix pointer use: 7.10783
    7.10783 # th . Running total of affix pointer use: 14.2157
# running total DL of affix pointer use 420.047
# 1=2=NULL
    6.31428 # 1 . Running total of affix pointer use: 6.31428
    7.69279 # 2 . Running total of affix pointer use: 14.0071
    0 # NULL . Running total of affix pointer use: 14.0071
# running total DL of affix pointer use 434.054
# 1=3=NULL
    6.31428 # 1 . Running total of affix pointer use: 6.31428
    10.0147 # 3 . Running total of affix pointer use: 16.329
    0 # NULL . Running total of affix pointer use: 16.329
# running total DL of affix pointer use 450.383
# 1=5=NULL
    6.31428 # 1 . Running total of affix pointer use: 6.31428
    10.0147 # 5 . Running total of affix pointer use: 16.329
    0 # NULL . Running total of affix pointer use: 16.329
# running total DL of affix pointer use 466.712
# 1=8=NULL
    6.31428 # 1 . Running total of affix pointer use: 6.31428
    9.42976 # 8 . Running total of affix pointer use: 15.744
    0 # NULL . Running total of affix pointer use: 15.744
# running total DL of affix pointer use 482.456
# 1=NULL
    6.31428 # 1 . Running total of affix pointer use: 6.31428
    0 # NULL . Running total of affix pointer use: 6.31428
# running total DL of affix pointer use 488.77
# 2=NULL
    7.69279 # 2 . Running total of affix pointer use: 7.69279
    0 # NULL . Running total of affix pointer use: 7.69279
# running total DL of affix pointer use 496.463
# A=a
    8.20736 # A . Running total of affix pointer use: 8.20736
    6.01472 # a . Running total of affix pointer use: 14.2221
# running total DL of affix pointer use 510.685
# B=b
    9.42976 # B . Running total of affix pointer use: 9.42976
    5.58845 # b . Running total of affix pointer use: 15.0182
# running total DL of affix pointer use 525.703
# C=c
    8.42976 # C . Running total of affix pointer use: 8.42976
    5.31428 # c . Running total of affix pointer use: 13.744
# running total DL of affix pointer use 539.447
# D=d
    8.20736 # D . Running total of affix pointer use: 8.20736
    6.10783 # d . Running total of affix pointer use: 14.3152
# running total DL of affix pointer use 553.763
# E=e
    9.01472 # E . Running total of affix pointer use: 9.01472
    7.84479 # e . Running total of affix pointer use: 16.8595
# running total DL of affix pointer use 570.622
# F=f
    9.01472 # F . Running total of affix pointer use: 9.01472
    5.92726 # f . Running total of affix pointer use: 14.942
# running total DL of affix pointer use 585.564
# G=g
    8.42976 # G . Running total of affix pointer use: 8.42976
    6.06052 # g . Running total of affix pointer use: 14.4903
# running total DL of affix pointer use 600.054
# H=h
    8.69279 # H . Running total of affix pointer use: 8.69279
    6.49116 # h . Running total of affix pointer use: 15.1839
# running total DL of affix pointer use 615.238
# I=i
    9.42976 # I . Running total of affix pointer use: 9.42976
    8.01472 # i . Running total of affix pointer use: 17.4445
# running total DL of affix pointer use 632.683
# J=t
    10.0147 # J . Running total of affix pointer use: 10.0147
    5.13207 # t . Running total of affix pointer use: 15.1468
# running total DL of affix pointer use 647.83
# L=l
    10.0147 # L . Running total of affix pointer use: 10.0147
    6.6224 # l . Running total of affix pointer use: 16.6371
# running total DL of affix pointer use 664.467
# M=m
    8.69279 # M . Running total of affix pointer use: 8.69279
    6.15674 # m . Running total of affix pointer use: 14.8495
# running total DL of affix pointer use 679.316
# N=n
    10.0147 # N . Running total of affix pointer use: 10.0147
    9.01472 # n . Running total of affix pointer use: 19.0294
# running total DL of affix pointer use 698.346
# NULL=S
    0 # NULL . Running total of affix pointer use: 0
    6.31428 # S . Running total of affix pointer use: 6.31428
# running total DL of affix pointer use 704.66
# NULL=S=s
    0 # NULL . Running total of affix pointer use: 0
    6.31428 # S . Running total of affix pointer use: 6.31428
    4.23336 # s . Running total of affix pointer use: 10.5476
# running total DL of affix pointer use 715.208
# NULL=X
    0 # NULL . Running total of affix pointer use: 0
    7.69279 # X . Running total of affix pointer use: 7.69279
# running total DL of affix pointer use 722.9
# NULL=X=XX
    0 # NULL . Running total of affix pointer use: 0
    7.69279 # X . Running total of affix pointer use: 7.69279
    0 # XX . Running total of affix pointer use: 7.69279
# running total DL of affix pointer use 730.593
# NULL=[
    0 # NULL . Running total of affix pointer use: 0
    8.01472 # [ . Running total of affix pointer use: 8.01472
# running total DL of affix pointer use 738.608
# NULL=a
    0 # NULL . Running total of affix pointer use: 0
    6.01472 # a . Running total of affix pointer use: 6.01472
# running total DL of affix pointer use 744.623
# NULL=ac
    0 # NULL . Running total of affix pointer use: 0
    9.42976 # ac . Running total of affix pointer use: 9.42976
# running total DL of affix pointer use 754.052
# NULL=ad
    0 # NULL . Running total of affix pointer use: 0
    9.01472 # ad . Running total of affix pointer use: 9.01472
# running total DL of affix pointer use 763.067
# NULL=any=some
    0 # NULL . Running total of affix pointer use: 0
    10.0147 # any . Running total of affix pointer use: 10.0147
    10.0147 # some . Running total of affix pointer use: 20.0294
# running total DL of affix pointer use 783.097
# NULL=ap
    0 # NULL . Running total of affix pointer use: 0
    9.01472 # ap . Running total of affix pointer use: 9.01472
# running total DL of affix pointer use 792.111
# NULL=ap=disap
    0 # NULL . Running total of affix pointer use: 0
    9.01472 # ap . Running total of affix pointer use: 9.01472
    0 # disap . Running total of affix pointer use: 9.01472
# running total DL of affix pointer use 801.126
# NULL=b
    0 # NULL . Running total of affix pointer use: 0
    5.58845 # b . Running total of affix pointer use: 5.58845
# running total DL of affix pointer use 806.714
# NULL=be
    0 # NULL . Running total of affix pointer use: 0
    7.69279 # be . Running total of affix pointer use: 7.69279
# running total DL of affix pointer use 814.407
# NULL=bed
    0 # NULL . Running total of affix pointer use: 0
    9.42976 # bed . Running total of affix pointer use: 9.42976
# running total DL of affix pointer use 823.837
# NULL=c
    0 # NULL . Running total of affix pointer use: 0
    5.31428 # c . Running total of affix pointer use: 5.31428
# running total DL of affix pointer use 829.151
# NULL=can
    0 # NULL . Running total of affix pointer use: 0
    9.42976 # can . Running total of affix pointer use: 9.42976
# running total DL of affix pointer use 838.581
# NULL=co
    0 # NULL . Running total of affix pointer use: 0
    8.01472 # co . Running total of affix pointer use: 8.01472
# running total DL of affix pointer use 846.596
# NULL=com
    0 # NULL . Running total of affix pointer use: 0
    8.69279 # com . Running total of affix pointer use: 8.69279
# running total DL of affix pointer use 855.288
# NULL=con
    0 # NULL . Running total of affix pointer use: 0
    7.42976 # con . Running total of affix pointer use: 7.42976
# running total DL of affix pointer use 862.718
# NULL=d
    0 # NULL . Running total of affix pointer use: 0
    6.10783 # d . Running total of affix pointer use: 6.10783
# running total DL of affix pointer use 868.826
# NULL=day
    0 # NULL . Running total of affix pointer use: 0
    10.0147 # day . Running total of affix pointer use: 10.0147
# running total DL of affix pointer use 878.841
# NULL=de
    0 # NULL . Running total of affix pointer use: 0
    7.84479 # de . Running total of affix pointer use: 7.84479
# running total DL of affix pointer use 886.686
# NULL=dis
    0 # NULL . Running total of affix pointer use: 0
    6.69279 # dis . Running total of affix pointer use: 6.69279
# running total DL of affix pointer use 893.378
# NULL=do
    0 # NULL . Running total of affix pointer use: 0
    10.0147 # do . Running total of affix pointer use: 10.0147
# running total DL of affix pointer use 903.393
# NULL=e
    0 # NULL . Running total of affix pointer use: 0
    7.84479 # e . Running total of affix pointer use: 7.84479
# running total DL of affix pointer use 911.238
# NULL=en
    0 # NULL . Running total of affix pointer use: 0
    8.20736 # en . Running total of affix pointer use: 8.20736
# running total DL of affix pointer use 919.445
# NULL=ex
    0 # NULL . Running total of affix pointer use: 0
    8.20736 # ex . Running total of affix pointer use: 8.20736
# running total DL of affix pointer use 927.653
# NULL=ex=im
    0 # NULL . Running total of affix pointer use: 0
    8.20736 # ex . Running total of affix pointer use: 8.20736
    7.55529 # im . Running total of affix pointer use: 15.7626
# running total DL of affix pointer use 943.415
# NULL=f
    0 # NULL . Running total of affix pointer use: 0
    5.92726 # f . Running total of affix pointer use: 5.92726
# running total DL of affix pointer use 949.343
# NULL=for
    0 # NULL . Running total of affix pointer use: 0
    8.42976 # for . Running total of affix pointer use: 8.42976
# running total DL of affix pointer use 957.772
# NULL=g
    0 # NULL . Running total of affix pointer use: 0
    6.06052 # g . Running total of affix pointer use: 6.06052
# running total DL of affix pointer use 963.833
# NULL=hand
    0 # NULL . Running total of affix pointer use: 0
    10.0147 # hand . Running total of affix pointer use: 10.0147
# running total DL of affix pointer use 973.848
# NULL=heart
    0 # NULL . Running total of affix pointer use: 0
    10.0147 # heart . Running total of affix pointer use: 10.0147
# running total DL of affix pointer use 983.862
# NULL=im
    0 # NULL . Running total of affix pointer use: 0
    7.55529 # im . Running total of affix pointer use: 7.55529
# running total DL of affix pointer use 991.418
# NULL=in
    0 # NULL . Running total of affix pointer use: 0
    7.31428 # in . Running total of affix pointer use: 7.31428
# running total DL of affix pointer use 998.732
# NULL=k
    0 # NULL . Running total of affix pointer use: 0
    8.69279 # k . Running total of affix pointer use: 8.69279
# running total DL of affix pointer use 1007.42
# NULL=m
    0 # NULL . Running total of affix pointer use: 0
    6.15674 # m . Running total of affix pointer use: 6.15674
# running total DL of affix pointer use 1013.58
# NULL=mel
    0 # NULL . Running total of affix pointer use: 0
    10.0147 # mel . Running total of affix pointer use: 10.0147
# running total DL of affix pointer use 1023.6
# NULL=mid
    0 # NULL . Running total of affix pointer use: 0
    10.0147 # mid . Running total of affix pointer use: 10.0147
# running total DL of affix pointer use 1033.61
# NULL=mis
    0 # NULL . Running total of affix pointer use: 0
    8.69279 # mis . Running total of affix pointer use: 8.69279
# running total DL of affix pointer use 1042.3
# NULL=out
    0 # NULL . Running total of affix pointer use: 0
    8.42976 # out . Running total of affix pointer use: 8.42976
# running total DL of affix pointer use 1050.73
# NULL=over
    0 # NULL . Running total of affix pointer use: 0
    8.42976 # over . Running total of affix pointer use: 8.42976
# running total DL of affix pointer use 1059.16
# NULL=p
    0 # NULL . Running total of affix pointer use: 0
    5.76679 # p . Running total of affix pointer use: 5.76679
# running total DL of affix pointer use 1064.93
# NULL=per
    0 # NULL . Running total of affix pointer use: 0
    10.0147 # per . Running total of affix pointer use: 10.0147
# running total DL of affix pointer use 1074.94
# NULL=pro
    0 # NULL . Running total of affix pointer use: 0
    9.42976 # pro . Running total of affix pointer use: 9.42976
# running total DL of affix pointer use 1084.37
# NULL=re
    0 # NULL . Running total of affix pointer use: 0
    5.88543 # re . Running total of affix pointer use: 5.88543
# running total DL of affix pointer use 1090.26
# NULL=s
    0 # NULL . Running total of affix pointer use: 0
    4.23336 # s . Running total of affix pointer use: 4.23336
# running total DL of affix pointer use 1094.49
# NULL=sc
    0 # NULL . Running total of affix pointer use: 0
    9.01472 # sc . Running total of affix pointer use: 9.01472
# running total DL of affix pointer use 1103.51
# NULL=school
    0 # NULL . Running total of affix pointer use: 0
    9.42976 # school . Running total of affix pointer use: 9.42976
# running total DL of affix pointer use 1112.94
# NULL=st
    0 # NULL . Running total of affix pointer use: 0
    8.01472 # st . Running total of affix pointer use: 8.01472
# running total DL of affix pointer use 1120.95
# NULL=sw
    0 # NULL . Running total of affix pointer use: 0
    0 # sw . Running total of affix pointer use: 0
# running total DL of affix pointer use 1120.95
# NULL=t
    0 # NULL . Running total of affix pointer use: 0
    5.13207 # t . Running total of affix pointer use: 5.13207
# running total DL of affix pointer use 1126.08
# NULL=th
    0 # NULL . Running total of affix pointer use: 0
    7.10783 # th . Running total of affix pointer use: 7.10783
# running total DL of affix pointer use 1133.19
# NULL=tip
    0 # NULL . Running total of affix pointer use: 0
    10.0147 # tip . Running total of affix pointer use: 10.0147
# running total DL of affix pointer use 1143.21
# NULL=un
    0 # NULL . Running total of affix pointer use: 0
    6.06052 # un . Running total of affix pointer use: 6.06052
# running total DL of affix pointer use 1149.27
# NULL=under
    0 # NULL . Running total of affix pointer use: 0
    9.01472 # under . Running total of affix pointer use: 9.01472
# running total DL of affix pointer use 1158.28
# NULL=up
    0 # NULL . Running total of affix pointer use: 0
    10.0147 # up . Running total of affix pointer use: 10.0147
# running total DL of affix pointer use 1168.3
# NULL=w
    0 # NULL . Running total of affix pointer use: 0
    5.25983 # w . Running total of affix pointer use: 5.25983
# running total DL of affix pointer use 1173.56
# NULL=white
    0 # NULL . Running total of affix pointer use: 0
    10.0147 # white . Running total of affix pointer use: 10.0147
# running total DL of affix pointer use 1183.57
# NULL=with
    0 # NULL . Running total of affix pointer use: 0
    10.0147 # with . Running total of affix pointer use: 10.0147
# running total DL of affix pointer use 1193.59
# NULL=wood
    0 # NULL . Running total of affix pointer use: 0
    10.0147 # wood . Running total of affix pointer use: 10.0147
# running total DL of affix pointer use 1203.6
# P=p
    7.69279 # P . Running total of affix pointer use: 7.69279
    5.76679 # p . Running total of affix pointer use: 13.4596
# running total DL of affix pointer use 1217.06
# S=l
    6.31428 # S . Running total of affix pointer use: 6.31428
    6.6224 # l . Running total of affix pointer use: 12.9367
# running total DL of affix pointer use 1230
# S=s
    6.31428 # S . Running total of affix pointer use: 6.31428
    4.23336 # s . Running total of affix pointer use: 10.5476
# running total DL of affix pointer use 1240.54
# S=s=unders
    6.31428 # S . Running total of affix pointer use: 6.31428
    4.23336 # s . Running total of affix pointer use: 10.5476
    0 # unders . Running total of affix pointer use: 10.5476
# running total DL of affix pointer use 1251.09
# T=c=t
    6.92726 # T . Running total of affix pointer use: 6.92726
    5.31428 # c . Running total of affix pointer use: 12.2415
    5.13207 # t . Running total of affix pointer use: 17.3736
# running total DL of affix pointer use 1268.47
# T=t
    6.92726 # T . Running total of affix pointer use: 6.92726
    5.13207 # t . Running total of affix pointer use: 12.0593
# running total DL of affix pointer use 1280.53
# That=sear=tea
    10.0147 # That . Running total of affix pointer use: 10.0147
    10.0147 # sear . Running total of affix pointer use: 20.0294
    10.0147 # tea . Running total of affix pointer use: 30.0442
# running total DL of affix pointer use 1310.57
# W=w
    8.01472 # W . Running total of affix pointer use: 8.01472
    5.25983 # w . Running total of affix pointer use: 13.2745
# running total DL of affix pointer use 1323.84
# a=di
    6.01472 # a . Running total of affix pointer use: 6.01472
    10.0147 # di . Running total of affix pointer use: 16.0294
# running total DL of affix pointer use 1339.87
# a=fo=swa
    6.01472 # a . Running total of affix pointer use: 6.01472
    10.0147 # fo . Running total of affix pointer use: 16.0294
    10.0147 # swa . Running total of affix pointer use: 26.0442
# running total DL of affix pointer use 1365.92
# a=sorro
    6.01472 # a . Running total of affix pointer use: 6.01472
    10.0147 # sorro . Running total of affix pointer use: 16.0294
# running total DL of affix pointer use 1381.95
# ap=re
    9.01472 # ap . Running total of affix pointer use: 9.01472
    5.88543 # re . Running total of affix pointer use: 14.9002
# running total DL of affix pointer use 1396.85
# appe=stalac
    10.0147 # appe . Running total of affix pointer use: 10.0147
    10.0147 # stalac . Running total of affix pointer use: 20.0294
# running total DL of affix pointer use 1416.88
# as=re
    0 # as . Running total of affix pointer use: 0
    5.88543 # re . Running total of affix pointer use: 5.88543
# running total DL of affix pointer use 1422.76
# ass=res=tr
    10.0147 # ass . Running total of affix pointer use: 10.0147
    10.0147 # res . Running total of affix pointer use: 20.0294
    8.42976 # tr . Running total of affix pointer use: 28.4592
# running total DL of affix pointer use 1451.22
# b
    5.58845 # b . Running total of affix pointer use: 5.58845
# running total DL of affix pointer use 1456.81
# b=c
    5.58845 # b . Running total of affix pointer use: 5.58845
    5.31428 # c . Running total of affix pointer use: 10.9027
# running total DL of affix pointer use 1467.71
# b=f
    5.58845 # b . Running total of affix pointer use: 5.58845
    5.92726 # f . Running total of affix pointer use: 11.5157
# running total DL of affix pointer use 1479.23
# b=g
    5.58845 # b . Running total of affix pointer use: 5.58845
    6.06052 # g . Running total of affix pointer use: 11.649
# running total DL of affix pointer use 1490.88
# b=r
    5.58845 # b . Running total of affix pointer use: 5.58845
    7.01472 # r . Running total of affix pointer use: 12.6032
# running total DL of affix pointer use 1503.48
# b=sm
    5.58845 # b . Running total of affix pointer use: 5.58845
    10.0147 # sm . Running total of affix pointer use: 15.6032
# running total DL of affix pointer use 1519.08
# b=t
    5.58845 # b . Running total of affix pointer use: 5.58845
    5.13207 # t . Running total of affix pointer use: 10.7205
# running total DL of affix pointer use 1529.8
# b=w
    5.58845 # b . Running total of affix pointer use: 5.58845
    5.25983 # w . Running total of affix pointer use: 10.8483
# running total DL of affix pointer use 1540.65
# ba=g
    10.0147 # ba . Running total of affix pointer use: 10.0147
    6.06052 # g . Running total of affix pointer use: 16.0752
# running total DL of affix pointer use 1556.73
# bl=g
    10.0147 # bl . Running total of affix pointer use: 10.0147
    6.06052 # g . Running total of affix pointer use: 16.0752
# running total DL of affix pointer use 1572.8
# c=f
    5.31428 # c . Running total of affix pointer use: 5.31428
    5.92726 # f . Running total of affix pointer use: 11.2415
# running total DL of affix pointer use 1584.04
# c=g
    5.31428 # c . Running total of affix pointer use: 5.31428
    6.06052 # g . Running total of affix pointer use: 11.3748
# running total DL of affix pointer use 1595.42
# c=h
    5.31428 # c . Running total of affix pointer use: 5.31428
    6.49116 # h . Running total of affix pointer use: 11.8054
# running total DL of affix pointer use 1607.22
# c=p
    5.31428 # c . Running total of affix pointer use: 5.31428
    5.76679 # p . Running total of affix pointer use: 11.0811
# running total DL of affix pointer use 1618.31
# c=r
    5.31428 # c . Running total of affix pointer use: 5.31428
    7.01472 # r . Running total of affix pointer use: 12.329
# running total DL of affix pointer use 1630.63
# c=t
    5.31428 # c . Running total of affix pointer use: 5.31428
    5.13207 # t . Running total of affix pointer use: 10.4464
# running total DL of affix pointer use 1641.08
# c=w
    5.31428 # c . Running total of affix pointer use: 5.31428
    5.25983 # w . Running total of affix pointer use: 10.5741
# running total DL of affix pointer use 1651.66
# ch=w
    10.0147 # ch . Running total of affix pointer use: 10.0147
    5.25983 # w . Running total of affix pointer use: 15.2745
# running total DL of affix pointer use 1666.93
# cl=n
    10.0147 # cl . Running total of affix pointer use: 10.0147
    9.01472 # n . Running total of affix pointer use: 19.0294
# running total DL of affix pointer use 1685.96
# co=h
    8.01472 # co . Running total of affix pointer use: 8.01472
    6.49116 # h . Running total of affix pointer use: 14.5059
# running total DL of affix pointer use 1700.46
# co=i
    8.01472 # co . Running total of affix pointer use: 8.01472
    8.01472 # i . Running total of affix pointer use: 16.0294
# running total DL of affix pointer use 1716.49
# con=re
    7.42976 # con . Running total of affix pointer use: 7.42976
    5.88543 # re . Running total of affix pointer use: 13.3152
# running total DL of affix pointer use 1729.81
# cr=d
    8.42976 # cr . Running total of affix pointer use: 8.42976
    6.10783 # d . Running total of affix pointer use: 14.5376
# running total DL of affix pointer use 1744.35
# cr=t
    8.42976 # cr . Running total of affix pointer use: 8.42976
    5.13207 # t . Running total of affix pointer use: 13.5618
# running total DL of affix pointer use 1757.91
# d=g
    6.10783 # d . Running total of affix pointer use: 6.10783
    6.06052 # g . Running total of affix pointer use: 12.1683
# running total DL of affix pointer use 1770.08
# d=p
    6.10783 # d . Running total of affix pointer use: 6.10783
    5.76679 # p . Running total of affix pointer use: 11.8746
# running total DL of affix pointer use 1781.95
# d=s
    6.10783 # d . Running total of affix pointer use: 6.10783
    4.23336 # s . Running total of affix pointer use: 10.3412
# running total DL of affix pointer use 1792.29
# d=str
    6.10783 # d . Running total of affix pointer use: 6.10783
    8.69279 # str . Running total of affix pointer use: 14.8006
# running total DL of affix pointer use 1807.09
# d=t
    6.10783 # d . Running total of affix pointer use: 6.10783
    5.13207 # t . Running total of affix pointer use: 11.2399
# running total DL of affix pointer use 1818.33
# d=th
    6.10783 # d . Running total of affix pointer use: 6.10783
    7.10783 # th . Running total of affix pointer use: 13.2157
# running total DL of affix pointer use 1831.55
# d=w
    6.10783 # d . Running total of affix pointer use: 6.10783
    5.25983 # w . Running total of affix pointer use: 11.3677
# running total DL of affix pointer use 1842.92
# de=in
    7.84479 # de . Running total of affix pointer use: 7.84479
    7.31428 # in . Running total of affix pointer use: 15.1591
# running total DL of affix pointer use 1858.08
# dim=f
    10.0147 # dim . Running total of affix pointer use: 10.0147
    5.92726 # f . Running total of affix pointer use: 15.942
# running total DL of affix pointer use 1874.02
# dr=w
    9.42976 # dr . Running total of affix pointer use: 9.42976
    5.25983 # w . Running total of affix pointer use: 14.6896
# running total DL of affix pointer use 1888.71
# en=th
    8.20736 # en . Running total of affix pointer use: 8.20736
    7.10783 # th . Running total of affix pointer use: 15.3152
# running total DL of affix pointer use 1904.02
# ex=re
    8.20736 # ex . Running total of affix pointer use: 8.20736
    5.88543 # re . Running total of affix pointer use: 14.0928
# running total DL of affix pointer use 1918.12
# f=g
    5.92726 # f . Running total of affix pointer use: 5.92726
    6.06052 # g . Running total of affix pointer use: 11.9878
# running total DL of affix pointer use 1930.1
# f=h
    5.92726 # f . Running total of affix pointer use: 5.92726
    6.49116 # h . Running total of affix pointer use: 12.4184
# running total DL of affix pointer use 1942.52
# f=m
    5.92726 # f . Running total of affix pointer use: 5.92726
    6.15674 # m . Running total of affix pointer use: 12.084
# running total DL of affix pointer use 1954.61
# f=s
    5.92726 # f . Running total of affix pointer use: 5.92726
    4.23336 # s . Running total of affix pointer use: 10.1606
# running total DL of affix pointer use 1964.77
# fl=m
    10.0147 # fl . Running total of affix pointer use: 10.0147
    6.15674 # m . Running total of affix pointer use: 16.1715
# running total DL of affix pointer use 1980.94
# g=l
    6.06052 # g . Running total of affix pointer use: 6.06052
    6.6224 # l . Running total of affix pointer use: 12.6829
# running total DL of affix pointer use 1993.62
# g=pi
    6.06052 # g . Running total of affix pointer use: 6.06052
    10.0147 # pi . Running total of affix pointer use: 16.0752
# running total DL of affix pointer use 2009.7
# g=t
    6.06052 # g . Running total of affix pointer use: 6.06052
    5.13207 # t . Running total of affix pointer use: 11.1926
# running total DL of affix pointer use 2020.89
# gr=m
    9.42976 # gr . Running total of affix pointer use: 9.42976
    6.15674 # m . Running total of affix pointer use: 15.5865
# running total DL of affix pointer use 2036.48
# h=l
    6.49116 # h . Running total of affix pointer use: 6.49116
    6.6224 # l . Running total of affix pointer use: 13.1136
# running total DL of affix pointer use 2049.59
# h=p
    6.49116 # h . Running total of affix pointer use: 6.49116
    5.76679 # p . Running total of affix pointer use: 12.2579
# running total DL of affix pointer use 2061.85
# h=y
    6.49116 # h . Running total of affix pointer use: 6.49116
    8.01472 # y . Running total of affix pointer use: 14.5059
# running total DL of affix pointer use 2076.35
# he=you
    10.0147 # he . Running total of affix pointer use: 10.0147
    10.0147 # you . Running total of affix pointer use: 20.0294
# running total DL of affix pointer use 2096.38
# int=p
    10.0147 # int . Running total of affix pointer use: 10.0147
    5.76679 # p . Running total of affix pointer use: 15.7815
# running total DL of affix pointer use 2112.16
# l=p
    6.6224 # l . Running total of affix pointer use: 6.6224
    5.76679 # p . Running total of affix pointer use: 12.3892
# running total DL of affix pointer use 2124.55
# l=r
    6.6224 # l . Running total of affix pointer use: 6.6224
    7.01472 # r . Running total of affix pointer use: 13.6371
# running total DL of affix pointer use 2138.19
# l=str
    6.6224 # l . Running total of affix pointer use: 6.6224
    8.69279 # str . Running total of affix pointer use: 15.3152
# running total DL of affix pointer use 2153.5
# l=y
    6.6224 # l . Running total of affix pointer use: 6.6224
    8.01472 # y . Running total of affix pointer use: 14.6371
# running total DL of affix pointer use 2168.14
# la=neigh
    10.0147 # la . Running total of affix pointer use: 10.0147
    10.0147 # neigh . Running total of affix pointer use: 20.0294
# running total DL of affix pointer use 2188.17
# le=w=ye
    10.0147 # le . Running total of affix pointer use: 10.0147
    5.25983 # w . Running total of affix pointer use: 15.2745
    10.0147 # ye . Running total of affix pointer use: 25.2893
# running total DL of affix pointer use 2213.46
# m=s
    6.15674 # m . Running total of affix pointer use: 6.15674
    4.23336 # s . Running total of affix pointer use: 10.3901
# running total DL of affix pointer use 2223.85
# m=se
    6.15674 # m . Running total of affix pointer use: 6.15674
    9.42976 # se . Running total of affix pointer use: 15.5865
# running total DL of affix pointer use 2239.44
# m=w
    6.15674 # m . Running total of affix pointer use: 6.15674
    5.25983 # w . Running total of affix pointer use: 11.4166
# running total DL of affix pointer use 2250.85
# m=y
    6.15674 # m . Running total of affix pointer use: 6.15674
    8.01472 # y . Running total of affix pointer use: 14.1715
# running total DL of affix pointer use 2265.03
# me=pa
    10.0147 # me . Running total of affix pointer use: 10.0147
    10.0147 # pa . Running total of affix pointer use: 20.0294
# running total DL of affix pointer use 2285.05
# o=su
    8.42976 # o . Running total of affix pointer use: 8.42976
    8.42976 # su . Running total of affix pointer use: 16.8595
# running total DL of affix pointer use 2301.91
# occu=s
    10.0147 # occu . Running total of affix pointer use: 10.0147
    4.23336 # s . Running total of affix pointer use: 14.2481
# running total DL of affix pointer use 2316.16
# p=s
    5.76679 # p . Running total of affix pointer use: 5.76679
    4.23336 # s . Running total of affix pointer use: 10.0001
# running total DL of affix pointer use 2326.16
# p=sh
    5.76679 # p . Running total of affix pointer use: 5.76679
    8.42976 # sh . Running total of affix pointer use: 14.1965
# running total DL of affix pointer use 2340.36
# p=th
    5.76679 # p . Running total of affix pointer use: 5.76679
    7.10783 # th . Running total of affix pointer use: 12.8746
# running total DL of affix pointer use 2353.23
# p=w
    5.76679 # p . Running total of affix pointer use: 5.76679
    5.25983 # w . Running total of affix pointer use: 11.0266
# running total DL of affix pointer use 2364.26
# partic=reg
    10.0147 # partic . Running total of affix pointer use: 10.0147
    10.0147 # reg . Running total of affix pointer use: 20.0294
# running total DL of affix pointer use 2384.29
# pl=tr
    10.0147 # pl . Running total of affix pointer use: 10.0147
    8.42976 # tr . Running total of affix pointer use: 18.4445
# running total DL of affix pointer use 2402.73
# r=s
    7.01472 # r . Running total of affix pointer use: 7.01472
    4.23336 # s . Running total of affix pointer use: 11.2481
# running total DL of affix pointer use 2413.98
# re=s
    5.88543 # re . Running total of affix pointer use: 5.88543
    4.23336 # s . Running total of affix pointer use: 10.1188
# running total DL of affix pointer use 2424.1
# s
    4.23336 # s . Running total of affix pointer use: 4.23336
# running total DL of affix pointer use 2428.33
# s=sh
    4.23336 # s . Running total of affix pointer use: 4.23336
    8.42976 # sh . Running total of affix pointer use: 12.6631
# running total DL of affix pointer use 2441
# s=sn
    4.23336 # s . Running total of affix pointer use: 4.23336
    8.69279 # sn . Running total of affix pointer use: 12.9261
# running total DL of affix pointer use 2453.92
# s=w
    4.23336 # s . Running total of affix pointer use: 4.23336
    5.25983 # w . Running total of affix pointer use: 9.49319
# running total DL of affix pointer use 2463.42
# sc=sn
    9.01472 # sc . Running total of affix pointer use: 9.01472
    8.69279 # sn . Running total of affix pointer use: 17.7075
# running total DL of affix pointer use 2481.12
# sh=w
    8.42976 # sh . Running total of affix pointer use: 8.42976
    5.25983 # w . Running total of affix pointer use: 13.6896
# running total DL of affix pointer use 2494.81
# st=tr
    8.01472 # st . Running total of affix pointer use: 8.01472
    8.42976 # tr . Running total of affix pointer use: 16.4445
# running total DL of affix pointer use 2511.26
# st=w
    8.01472 # st . Running total of affix pointer use: 8.01472
    5.25983 # w . Running total of affix pointer use: 13.2745
# running total DL of affix pointer use 2524.53
# t=w
    5.13207 # t . Running total of affix pointer use: 5.13207
    5.25983 # w . Running total of affix pointer use: 10.3919
# running total DL of affix pointer use 2534.92

# Running total of signature pointer use in bits 2534.92
# MDL so far: 45282.1
# Includes signature pointers, stem and affix content, and pointers to affixes inside signatures.

# Number of words (types): 9728
# Number of words (tokens): 19120
# Number of analyzed words: 2069
# Number of unanalyzed words: 7659
# Bits per letter: 6.08746
# Pointers to the signatures: 1705.51
# Bits for stem content: 38375.4
# Bits for affix content: 2666.31
# Bits for affix pointers inside signatures: 2534.92
# Bits for unanalyzed words: 452396
# Total bits 497678

Corpus count analyzed words: 2436
 and of unanalyzed words: 19120
 Total: 21556
1106.19 # Corpus Description of analyzed words.

137667 # Corpus Description of unanalyzed words.

10970.3 # Cost of flagging which are analyzed.

647421 # Grammar + corpus description.
