1a Choice of affixes within a signature.
NULL=ing=s     count     ratio  running total      pointer length
      NULL         3  0.428571       0.428571             1.22239
       ing         2  0.285714       0.714286             1.80735
         s         2  0.285714              1             1.80735

    -------------------------------------------------
1a Choice of affixes within a signature.
    NULL=s     count     ratio  running total      pointer length
      NULL         4  0.666667       0.666667            0.584963
         s         2  0.333333              1             1.58496

    -------------------------------------------------

2. Compute stem pointer lengths (choice).
                          stem     count       ratio  running total      pointer length
     NULL=ing=s           jump         3    0.428571       0.428571             1.22239
     NULL=ing=s          laugh         4    0.571429              1            0.807355

         NULL=s            dog         4    0.666667       0.666667            0.584963
         NULL=s           lion         2    0.333333              1             1.58496

----------------------------------------
3. Compute signature pointer lengths (choice of signature)

           signature     count       ratio  running total      pointer length
          NULL=ing=s         7    0.538462       0.538462            0.893085
              NULL=s         6    0.461538              1             1.11548

-------------------------------------


5. Process unanalyzed words.
                word     count       ratio  running total word pointer length
         jabberwocky         1         0.5            0.5                   1
               zzzzz         1         0.5              1                   1

---------------------------------------
6. Weigh analyzed and unanalyzed words


Analyzed words                13             0.866667       0.866667       0.206451       2.68386        
Unanalyzed words              2              0.133333       1              2.90689        5.81378        

-------------------------------------
7. Process affixes (architectural) 

affix          count     ratio          running total  affix pointer length
NULL           4         0.4            0.4            1.32193             
ing            2         0.2            0.6            2.32193             
s              4         0.4            1              1.32193             

-----------------------------------------------------------
8. Process signatures part 2 (architectural). No new distributions.

# NULL=ing=s
NULL           1.32193             . Running total of affix pointer use: 1.32193        
ing            2.32193             . Running total of affix pointer use: 3.64386        
s              1.32193             . Running total of affix pointer use: 4.96578        
running total  4.96578             

# NULL=s
NULL           1.32193             . Running total of affix pointer use: 1.32193        
s              1.32193             . Running total of affix pointer use: 2.64386        
running total  7.60964             


 Running total of signature pointer use in bits 7.60964

