===========================================================
Suffixal analysis.
Type count of words:                                         0.00
Type count of unanalyzed words:                              0.00              
Type count of analyzed words:                                0.00              
Token count of all words:                                    0.00              
Token count of unanalyzed words:                             0.00              
Token count of analyzed words:                               0.00              
Total token count of words:                                  0.00              
Type count of words from Lxa:                               12.00              
Token count of words from Lxa:                              13.00              
Number of signatures:                                        0.00              
Number of stems:                                             0.00              
Number of affixes:                                           0.00              
Total letter count in stems:                                 0.00              
total letter count in affixes:                               0.00              
total letter count:                                          0.00              
Size of alphabet:                                               0              
Bits per letter:                                            0.000              
Running total of stem content (bits) :                       0.00              
Running total of affix content (bits):                       0.00              
Stem plus affix content: **                                  0.00              
Cost of affix choices within signatures: **                  0.00              
Cost of a set of pointers to each signature: **              0.00              
Cost of stem-choice within signatures **                     0.00              
bit cost of flagging analyzed words: **                      0.00              
bit cost of flagging unanalyzed words: **                    0.00              
Grammar length in bits:                                      0.00              
corpus description from analyzed words:                         0              
corpus description from unanalyzed words:                    0.00              
corpus description:                                          0.00              
Total description length:                                    0.00              
===========================================================              
1a Process a signature. These should form a distribution:              
                          NULL                           0.5              
                             s                           0.5              
    -------------------------------------------------              
1a Process a signature. These should form a distribution:              
                          NULL                      0.285714              
                           ing                      0.428571              
                             s                      0.285714              
    -------------------------------------------------              
===========================================================              
Suffixal analysis.
Type count of words:                                        12.00
Type count of unanalyzed words:                              0.00              
Type count of analyzed words:                               12.00              
Token count of all words:                                   13.00              
Token count of unanalyzed words:                             0.00              
Token count of analyzed words:                              13.00              
Total token count of words:                                 13.00              
Type count of words from Lxa:                               12.00              
Token count of words from Lxa:                              13.00              
Number of signatures:                                        2.00              
Number of stems:                                             5.00              
Number of affixes:                                           3.00              
Total letter count in stems:                                26.00              
total letter count in affixes:                               0.00              
total letter count:                                         26.00              
Size of alphabet:                                              16              
Bits per letter:                                            0.000              
Running total of stem content (bits) :                       0.00              
Running total of affix content (bits):                       0.00              
Stem plus affix content: **                                  0.00              
Cost of affix choices within signatures: **                  6.84              
Cost of a set of pointers to each signature: **              0.00              
Cost of stem-choice within signatures **                     0.00              
bit cost of flagging analyzed words: **                      0.00              
bit cost of flagging unanalyzed words: **                    0.00              
Grammar length in bits:                                      6.84              
corpus description from analyzed words:                         0              
corpus description from unanalyzed words:                    0.00              
corpus description:                                          0.00              
Total description length:                                    6.84              
===========================================================              
2. Compute stem pointer lengths.              

These should form a distribution (stem choice)          NULL=s              
NULL=s                        dog            0.333333    0.333333    1.58496     
NULL=s                        table          0.333333    0.666667    1.58496     
NULL=s                        lion           0.333333    1           1.58496     

These should form a distribution (stem choice) NULL=ing=s
NULL=ing=s                    jump           0.571429    0.571429    0.807355    
NULL=ing=s                    laugh          0.428571    1           1.22239     
compute signature pointer lengths
compute signature pointer lengths : 0.893085 0.893085 # NULL=ing=s
compute signature pointer lengths : 1.11548 2.00856 # NULL=s
=======================================#
Process unanalyzed words.
===========================================================
Suffixal analysis.
Type count of words:                                        12.00
Type count of unanalyzed words:                              0.00              
Type count of analyzed words:                               12.00              
Token count of all words:                                   13.00              
Token count of unanalyzed words:                             0.00              
Token count of analyzed words:                              13.00              
Total token count of words:                                 13.00              
Type count of words from Lxa:                               12.00              
Token count of words from Lxa:                              13.00              
Number of signatures:                                        2.00              
Number of stems:                                             5.00              
Number of affixes:                                           3.00              
Total letter count in stems:                                26.00              
total letter count in affixes:                               0.00              
total letter count:                                         26.00              
Size of alphabet:                                              16              
Bits per letter:                                            4.000              
Running total of stem content (bits) :                     104.00              
Running total of affix content (bits):                       0.00              
Stem plus affix content: **                                104.00              
Cost of affix choices within signatures: **                  6.84              
Cost of a set of pointers to each signature: **              2.01              
Cost of stem-choice within signatures **                     6.78              
bit cost of flagging analyzed words: **                      0.00              
bit cost of flagging unanalyzed words: **                    0.00              
Grammar length in bits:                                    119.63              
corpus description from analyzed words:                         0              
corpus description from unanalyzed words:                    0.00              
corpus description:                                          0.00              
Total description length:                                  119.63              
===========================================================              
Reports:       
              1              	 proportion of analyzed words
              0              	 proportion of unanalyzed words
              0              	 bit cost of flagging analyzed words
              0              	 bit cost of flagging unanalyzed words
              Analyzed words 13             unanalyzed     0              Process affixes: 3               Number of analyzed words: 12             
              # DL for affix content; length of pointer to this affix; running total of affix content. 
              4                             1.26303                       4               #             NULL           
              16                            2.58496                       20              #             ing            
              8                             1.26303                       28              #             s              
              Compute corpus description lengthCompleted.     
              ===========================================================
              Suffixal analysis.
Type count of words:                                        12.00
Type count of unanalyzed words:                              0.00              
Type count of analyzed words:                               12.00              
Token count of all words:                                   13.00              
Token count of unanalyzed words:                             0.00              
Token count of analyzed words:                              13.00              
Total token count of words:                                 13.00              
Type count of words from Lxa:                               12.00              
Token count of words from Lxa:                              13.00              
Number of signatures:                                        2.00              
Number of stems:                                             5.00              
Number of affixes:                                           3.00              
Total letter count in stems:                                26.00              
total letter count in affixes:                               7.00              
total letter count:                                         33.00              
Size of alphabet:                                              16              
Bits per letter:                                            4.000              
Running total of stem content (bits) :                     104.00              
Running total of affix content (bits):                      28.00              
Stem plus affix content: **                                132.00              
Cost of affix choices within signatures: **                  6.84              
Cost of a set of pointers to each signature: **              2.01              
Cost of stem-choice within signatures **                     6.78              
bit cost of flagging analyzed words: **                      0.00              
bit cost of flagging unanalyzed words: **                    0.00              
Grammar length in bits:                                    155.27              
corpus description from analyzed words:                        17              
corpus description from unanalyzed words:                    0.00              
corpus description:                                         17.00              
Total description length:                                  172.27              
===========================================================              
